@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	border: 0
}

*,
::after,
::before {
	box-sizing: border-box
}

/*----------*/

.hero-banner {
	font-family: "Merriweather", serif;
	position: relative;
	width: 100vw
}

.bottom-line {
	position: absolute;
	bottom: 0;
	height: 40px;
	background: #000;
	width: 100%;
	z-index: 15
}

.hero-banner-inner {
	position: absolute;
	height: 100%;
	width: 100%;
	inset: 0;
	content: "";
	z-index: 2;
}

.grid-container-hero-banner {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 25% 20% 5% 15% 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: column;
	grid-template-areas:
		"top-null-panel top-null-panel top-null-panel top-null-panel top-null-panel top-null-panel"
		"top-top-left top-top-left top-top-left top-top-right top-top-right top-top-right"
		"top-center-left top-center-left top-center-left top-cente-right top-cente-right top-cente-right"
		"center-center-left center-center-left center-center-left center-center-right center-center-right center-center-right"
		"bottom-left-panel bottom-left-panel bottom-center-panel bottom-center-panel bottom-right-panel bottom-right-panel";
}

.top-null-panel {
	grid-area: top-null-panel;
}

.top-top-left {
	position: relative;
	grid-area: top-top-left;
	text-align: left;
	padding: 50px 0px 50px 0px;
	margin-left: 50px;
}

.top-top-right {
	grid-area: top-top-right;
}

.top-center-left {
	grid-area: top-center-left;
	text-align: left;
	padding: 30px 0px 50px 120px;

}

.top-cente-right {
	grid-area: top-cente-right;
}

.center-center-left {
	position: relative;
	grid-area: center-center-left;
	text-align: left;
	padding: 10px 0px 50px 0px;
	margin-left: 50px;
}

.center-center-right {
	grid-area: center-center-right;
}

.bottom-left-panel {
	grid-area: bottom-left-panel;
	display: flex;
	position: relative;
	align-items: flex-end;
}

.dvizch {
	position: relative;
	height: 50px;
	width: 100%;
}

.f-panel {
	height: 100%;
	left: 0;
	bottom: 0;
	width: 100%;
	background: transparent;
	opacity: 0.6;
	background: #000000bd;
}

.grid-active .f-panel {
	left: 0;
	background: #000000bd;
	opacity: 1;

}

.bottom-center-panel {
	position: relative;
	grid-area: bottom-center-panel;
	display: flex;
	position: relative;
	align-items: flex-end;
}

.bottom-right-panel {
	position: relative;
	grid-area: bottom-right-panel;
	display: flex;
	position: relative;
	align-items: flex-end;
}

.banner-small-title,
.dl-divider {
	position: absolute;
	left: -1800px;
	height: 100%;
	width: 100%;
	color: silver;
	font-size: 40px;
	font-weight: 600;
	transition: 1.5s cubic-bezier(0.38, 0.13, 0, 2.02)
}

.dl-divider {
	transition: 4.5s linear;
}

.services-title {
	position: absolute;
	left: -1800px;
	height: 100%;
	width: 100%;
	color: silver;
	font-size: 40px;
	font-weight: 600;
	transition: 1.5s;
	opacity: 0;
}

.grid-active .banner-small-title,
.grid-active .dl-divider {
	position: absolute;
	left: 80px;
	height: 100%;
	width: 100%;
	color: silver;
	font-size: 40px;
	font-weight: 600;
	transition: 1.5s ease-out
}

.grid-active .services-title {
	left: 80px;
	opacity: 1;
	transition: opacity 2.8s linear, bottom .8s linear;

}

.grid-active .dl-divider {
	transition: 1.5s linear;
	left: 180px;

}

.grid-active .dl-divider {
	transition: 2.5s;

}

.carousel {
	height: 700px;
	width: 100%
}

.slider-ban-inner,
.slides {
	height: 100%;
	width: 100%
}

.hero-banner .progress-bar {
	position: absolute;
	background: #4848486e;
	top: 0;
	left: 0;
	height: 5px;
	width: 100%
}

.grid-active .progress-walk {
	width: 0;
	height: inherit;
	background-image: linear-gradient(45deg, #000 25%, #ffaa1c 25%, #ffaa1c 50%, #000 50%, #000 75%, #ffaa1c 75%, #ffaa1c 100%);
	background-size: 14.14px 14.14px;
	transition: all .05s
}

.slides {
	position: relative;
	overflow: hidden
}

.slider-ban,
.slider-ban-image::before {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%
}

.slider-ban {
	top: 100%;
	right: 0;
	bottom: 0
}

.slider-ban-image,
.slider-ban-image img {
	width: 100%;
	height: 100%
}

.slider-ban-image img {
	display: block;
	object-fit: cover
}

.slider-ban-image::before {
	content: "";
	display: block;
	top: 0;
	background: rgba(0, 0, 0, .685)url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC)
}

.proposition-first {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 80px
}

.proposition-first .progress-walk,
.slider-ban-divider:before {
	position: absolute;
	top: 0;
	height: 5px;
	width: 100%
}

.proposition-bullet {
	background: #000;
	-webkit-transform: skewX(45deg);
	-ms-transform: skewX(45deg);
	transform: skewX(45deg);
	height: 180px;
	width: 435px
}

.bullet-text {
	margin-top: -30px
}

.bullet-text p {
	font-family: "Lora", serif;
	color: #d6d6d6;
	font-size: 16px;
	padding-left: 92px;
	padding-right: 30px
}

.bullet-text span,
.services-title,
.services-title p {
	text-transform: uppercase;
	font-family: "Merriweather", serif
}

.bullet-text span {
	position: relative;
	font-weight: 600;
	letter-spacing: 1.6px;
	color: silver;
	font-size: 22px;
	padding: 30px 0 0 50px
}

.post .bullet-text span::after,
.post-active .bullet-text span::after {
	position: absolute;
	display: block;
	content: "";
	top: 100%;
	left: -180px;
	opacity: 0;
	height: 1px;
	transition: 1000ms ease 2ms
}

.post-active .bullet-text span::after {
	left: 55px;
	opacity: 1;
	height: 3px;
	width: 200px;
	transform: skewX(45deg);
	background: silver;
	box-shadow: -1px -2px 20px 2px #ff7c00;
	transition: 1000ms ease 5ms
}

.bullet-content,
.bullet-icon {
	display: flex;
	align-items: center
}

.bullet-content {
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	transform: skewX(-45deg)
}

.bullet-icon {
	position: absolute;
	left: -50px;
	justify-content: center;
	height: 100px;
	width: 100px;
	background: #02030a;
	border: 2px solid #ffbb02;
	outline: 5px solid #fff;
	outline-offset: 5px;
	transform: rotate(45deg);
	transition: all .2s;
	box-shadow: 0 0 20px 0#d7730b
}

@media (max-width:1800px) {
	.bullet-icon {
		left: -40px;
		height: 80px;
		width: 80px
	}
}

.bullet-icon .icon-bulet {
	color: #fbb72a;
	font-size: 50px;
	transform: rotate(-45deg)
}

.slider-ban-content {
	position: absolute;
	top: 25%;
	left: 6%;
	transform: translateY(-40%);
	color: #fff;
	width: 90%
}


.services-title h1 span {
	display: block;
	white-space: pre;
	font-size: 30px;
	font-style: italic;
	text-transform: none;
	color: #fff
}

.services-title h1,
.services-title p {
	font-weight: 900;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
	color: #ffaa1c;
	font-size: 40px
}

.slider-ban-title {
	font-weight: 700;
	font-size: 42px;
	line-height: 1.25;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5)
}

.slider-ban-divider {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 2px solid #fff;
	outline-offset: .25vw;
	transform: rotate(-45deg);
	transition: all .9s
}

.slider-ban-divider:before {
	content: "";
	z-index: -1;
	top: 2.5px;
	left: -25px;
	width: 60px;
	background: #ffaa1c;
	-moz-transform: rotate(45deg) skew(-45deg, 0deg);
	-webkit-transform: rotate(45deg) skew(-45deg, 0deg);
	-o-transform: rotate(45deg) skew(-45deg, 0deg);
	-ms-transform: rotate(45deg) skew(-45deg, 0deg);
	transform: rotate(45deg) skew(-45deg, 0deg)
}


.information-inner {
	width: 100%;
	position: absolute;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	align-items: center;
	top: 55%;
	gap: 45px;
	z-index: 2
}


.post {
	opacity: .7;
	position: relative;
	padding: 16px 20px;
	transition: all .5s
}

.post-active {
	-moz-transform: translate(10px, -20px);
	-webkit-transform: translate(10px, -20px);
	-o-transform: translate(10px, -20px);
	-ms-transform: translate(10px, -20px);
	transform: translate(10px, -20px);
	opacity: 1;
	transition: all .5s
}

.slider-ban.slider-ban-act .slider-ban-title {
	opacity: 1;
	transform: translateY(0);
	transition: opacity .8s 1.42s, transform .5s 1.4s;
	width: 55%
}

.slider-ban.slider-ban-nact .slider-ban-title {
	transform: translateY(40px);
	opacity: 0;
	transition: transform .2s .35s, opacity .5s .2s;
	width: 55%
}

@media (max-width:1280px) {

	.slider-ban.slider-ban-act .slider-ban-title,
	.slider-ban.slider-ban-nact .slider-ban-title {
		width: 75%
	}
}

@media (max-width:992px) {
	.information-inner {
		justify-content: flex-start;
		gap: 0
	}

	.post {
		opacity: 1;
		position: relative;
		padding: 0
	}

	.post .proposition-bullet {
		opacity: 1;
		position: absolute;
		left: -1200px;
		bottom: -270px;
		transition: all 1s
	}

	.post-active .proposition-bullet {
		bottom: -270px;
		left: calc(50vw - 200px)
	}

	.post-active {
		transform: translate(0, 0)
	}

	.carousel {
		height: 600px
	}

	.slider-ban-title {
		font-size: 32px
	}

	.services-title h1,
	.services-title p {
		font-size: 30px
	}

	.services-title {
		top: calc(25% + 65px)
	}
}

@media (max-width:720px) {
	.carousel {
		height: 600px
	}

	.post-active {
		transform: translate(0, 0)
	}

	.slider-ban-title {
		font-size: 30px
	}

	.services-title h1,
	.services-title p {
		font-size: 28px
	}

	.services-title {
		top: calc(25% + 56px)
	}
}

@media (max-width:576px) {
	.post .proposition-bullet {
		height: 120px;
		bottom: -135px
	}

	.post-active .proposition-bullet {
		bottom: -135px;
		left: calc(50vw - 200px)
	}

	.bullet-icon {
		left: -20px;
		height: 40px;
		width: 40px
	}

	.bullet-icon .icon-bulet {
		font-size: 25px
	}

	.bullet-text {
		margin: 0
	}

	.bullet-text p {
		font-size: 14px;
		padding-left: 42px;
		padding-right: 9px
	}

	.slider-ban.slider-ban-act .slider-ban-title,
	.slider-ban.slider-ban-nact .slider-ban-title {
		width: 95%
	}

	.carousel {
		height: 300px
	}

	.slider-ban-title {
		font-size: 20px
	}

	.services-title h1,
	.services-title h1 span,
	.services-title p {
		font-size: 18px
	}

	.services-title {
		top: calc(25% + 36px)
	}
}

@media (max-width:420px) {
	.bullet-text {
		margin: 0
	}

	.bullet-text span,
	.slider-ban-title {
		font-size: 18px
	}

	.services-title h1,
	.services-title h1 span,
	.services-title p {
		font-size: 16px
	}

	.services-title {
		top: calc(25% + 28px)
	}

	.bullet-text p {
		font-size: 14px;
		padding-left: 62px;
		padding-right: 50px
	}

	.bullet-icon {
		top: 28px;
		left: 20px;
		height: 20px;
		width: 20px;
		border: 1px solid #ffbb02;
		outline: 1px solid #fff;
		outline-offset: 3px
	}

	.bullet-icon .icon-bulet {
		font-size: 10px
	}
}

.slider-ban.slider-ban-act .slider-ban-divider {
	left: 1%;
	transition: all 1.9s
}

.slider-ban.slider-ban-nact .slider-ban-divider {
	left: -100%;
	transform: rotate(180deg);
	transition: all .9s
}

.slider-ban-act {
	top: 0;
	z-index: 1;
	transition: top .4s .4s ease-out
}

.slider-ban-nact {
	top: 100%;
	z-index: 0;
	transition: top .75s 2s
}

.slider-ban.slider-ban-act .services-title {
	opacity: 1;
	left: 6%;
	transition: 2s ease-in
}

.post:not(.post-active) {
	pointer-events: none
}

@media (min-width:2500px) {
	.slider-ban.slider-ban-act .slider-ban-title {
		width: 30%
	}
}


/*---------------*/
.white-section,
.white-section-mateials {
	position: relative;
	background: url(../img/bg-pattern.png);
	overflow: hidden;
}

.head-center {
	text-align: center
}

.white-section p {
	font-family: "Roboto Slab", serif;
	font-size: clamp(0.875rem, 0.752rem + 0.61vw, 1.75rem);
	font-weight: 400;
	line-height: 1.4
}

.head-divider-rhomb-white {
	position: relative;
	margin: 10px auto 25px;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 3px solid #000000;
	outline-offset: 3px;
	transform: rotate(45deg);
}

.head-divider-rhomb-black {
	position: relative;
	margin: 10px auto 25px;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 3px solid #ffffff;
	outline-offset: 3px;
	transform: rotate(45deg);
}

.head-divider-rhomb-white::after,
.head-divider-rhomb-black::after {
	-moz-transform: rotate(-45deg) skew(45deg, 0deg);
	-webkit-transform: rotate(-45deg) skew(45deg, 0deg);
	-o-transform: rotate(-45deg) skew(45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(45deg, 0deg);
	transform: rotate(-45deg) skew(45deg, 0deg);
	content: "";
	top: -32px;
	width: 60px;
	height: 0.5em;
	position: absolute;
	border-bottom: 5px solid #ffaa1c;
	left: 7px;
}

.head-divider-rhomb-white::before,
.head-divider-rhomb-black::before {
	-moz-transform: rotate(-45deg) skew(45deg, 0deg);
	-webkit-transform: rotate(-45deg) skew(45deg, 0deg);
	-o-transform: rotate(-45deg) skew(45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(45deg, 0deg);
	transform: rotate(-45deg) skew(45deg, 0deg);
	content: "";
	top: 35px;
	width: 60px;
	height: 0.5em;
	position: absolute;
	border-bottom: 5px solid #ffaa1c;
	right: 9px;
}

.head-center,
.head-center,
.left-head-white {
	font-family: "Merriweather", serif;
	color: #292929;
	padding: 25px 0 30px
}

.black-joe {
	color: #C0C0C0;
}

.left-head-white {
	color: #C0C0C0;
}

.text-section p:last-child {
	padding-bottom: 35px;
}

.head-center h1,
.head-center h2,
.head-center h3,
.left-head-white {
	font-weight: 900;
	font-size: clamp(1.125rem, 0.839rem + 1.43vw, 3.125rem);
	text-wrap: balance;
	margin: 0
}

.text-block-divider {
	background-color: #C0C0C0;
	height: 1px;
	position: relative;
	margin: 30px 0;
}

.text-block-divider i {
	display: block;
	text-align: center;
	color: #000000;
	position: absolute;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: #ffaa1c;
}

@media (max-width:460px) {
	.white-section p {
		font-size: 14px;
		line-height: 1.25
	}

	.inner-60 {
		margin: 0 25px
	}
}

/*-----------*/

.proposition-group {
	background: url(../img/silver-bg.webp) #000000c9;
	background-attachment: fixed;
	overflow: hidden;
	min-height: 800px;
	padding-bottom: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	background-blend-mode: multiply;

}

.proposition-group .top-line-inner {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 100%;
	background: url(../img/line100.webp);
	z-index: 2;
}

.proposition-group .bottom-line-inner {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 20px;
	width: 100%;
	background: url(../img/line100.webp);
	z-index: 2;
}

.proposition-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 50px;
}

.proposition-group .head-left-white h3 {
	font-size: calc((100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
	text-transform: uppercase;
	font-weight: 900;
	color: silver;
}

.proposition-group p {
	padding-top: 16px;
	font-family: "Roboto Slab", serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.4;
	letter-spacing: 1px;
}

.proposition-group .line-shelf {
	margin: -45px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #a1761e;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	width: 100%;
}

.proposition-title p {
	position: relative;
	text-transform: uppercase;
	font-family: 'Merriweather', serif;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 1.6px;
	color: #fff;
}

.proposition-title {
	text-align: center;
	margin: 25px auto 5px;
}

.proposition-title span {
	padding-left: 60px;
	font-family: 'lora', serif;
	white-space: pre;
	font-size: 16px;
	text-transform: none;
	color: #ffaa1c;
}

.proposition-box {
	display: flex;
	justify-content: flex-start;
	flex-basis: 55%;
	flex-direction: column;
}

.proposition-box-rb {
	flex-basis: 45%;
	display: flex;
	flex-direction: column;
	align-content: flex-end;
	align-items: flex-end;
	justify-content: center;
	gap: 50px;

}

.proposition-list ol {
	list-style: none;
}

.proposition-bullets {
	display: flex;
	justify-content: flex-start;
	height: 100px;
	width: 100%;
	align-items: center;
	flex-direction: row;


}

.bullets-text p {
	padding-left: 50px;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	letter-spacing: 1.6px;
	color: #fff;
}

.bullets-text span {
	font-size: 24px;
	color: #ffaa1c;
}

.bullets-icon {
	margin-left: -35px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 2px solid #ffbb02;
	outline: 3px solid #ffffff;
	outline-offset: 7px;
	transform: rotate(-45deg);
	box-shadow: 0 0 20px 0 #d7730b;
}

.bullets-icon .icon-bulet {
	color: #fbb72a;
	font-size: 50px;
	transform: rotate(45deg);
}

.call-back-form-l {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-content: center;
	align-items: center;
	width: 100%;
	min-height: 1px;
	padding: 12px;
	background: #b4b4b4;

}

.proposition-input {
	flex-direction: column;
	display: flex;
	gap: 5px;
	font-family: 'Roboto Slab', serif;
}


.proposition-input input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0, 0, 0, 0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.proposition-input input:focus {
	box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
}

.proposition-input button {
	display: block;
	border-radius: 5px;
	border-bottom: 2px solid #a1761e;
	height: 45px;
	width: 100%;
	cursor: pointer;
	color: #ffaa1c;
	line-height: 45px;
	font-family: 'Merriweather', serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-decoration: none;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	text-align: center;
	font-size: 18px;
	box-shadow: 0 0 30px rgba(105, 105, 105, 0.4);
	text-shadow: none;

}

.proposition-input button:hover,
.proposition-input button:focus {
	text-decoration: none;
	color: #f5f5f5;
	border-bottom: 4px solid #ffffff;
	background: linear-gradient(to bottom, rgba(212, 169, 81, 1) 0%, rgb(110 74 0) 100%);
	border-bottom: 4px solid #ffffff;
	box-shadow: 0 0 30px rgba(247, 246, 246, 0.4);
}

.proposition-input input::-webkit-input-placeholder {
	color: #C0C0C0;
	font-weight: 300;
}

.proposition-input input:-moz-placeholder {
	color: #C0C0C0;
	font-weight: 300;
}

.proposition-input input:-ms-input-placeholder {
	color: #C0C0C0;
	font-weight: 300;
}

.proposition-input input::placeholder {
	color: #C0C0C0;
	font-weight: 300;
}

.proposition-input-line {

	width: 100%;
	min-height: 1px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.line-form {
	width: 100%;
}

.proposition-input-line-inner {
	padding-top: 15px;
	width: 100%;
	min-height: 1px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 15px;

}

.proposition-input-box {
	flex-basis: 30%;
}

.line-form-title {
	font-family: 'Merriweather', serif;
	font-weight: 300;
	letter-spacing: 1.2px;
	color: #fff;
}

/*-----------*/
.line-blocks {
	margin: 150px 0;
	width: 100%
}

.line-blocks-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	min-height: 1px;
	overflow: hidden;
	width: 100%;
	gap: 20px
}

.line-blocks-item {
	margin: 7px;
	display: flex;
	flex-direction: column;
	position: relative;
	height: 265px;
	width: 550px;
	outline: 3px solid #a1761e;
	outline-offset: 4px;
	box-shadow: 0 20px 20px -20px #545454;
	background: linear-gradient(315deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), radial-gradient(at 50%0, #484847, #090909);
	background-position: 50% 50%, 50% 50%;
	background-size: 300px 300px;
	background-repeat: repeat;
	overflow: hidden
}

.line-blocks-r p {
	padding-top: 10px;
	margin: 0;
	font-family: "Roboto Slab", serif;
	font-size: 16px;
	font-weight: 100;
	color: silver
}

.bottom-line-content li {
	color: #ffffff;
	padding: 0 5px;
	position: relative;
	font-size: 16px;
	font-family: "Merriweather", serif;
	font-weight: 400;
	transform: skewX(-45deg)
}

.bottom-line-content {
	margin: 10px auto;

}

.bottom-line-content ul {
	display: flex;
	padding: 0 15px;
	background: #1c2227;
	transform: skewX(45deg);
	height: 100%;
	width: 100%;
	flex-direction: row;
	gap: 5px;
	list-style: none;
	justify-content: space-evenly;
	align-items: center
}

.bottom-line-content li:nth-child(2):after {
	height: 20px;
	width: 2px;
	right: -3px;
	position: absolute;
	content: "";
	background: #ffaa1c;
}

.bottom-line-content li:nth-child(2)::before {
	height: 20px;
	width: 2px;
	left: -3px;
	position: absolute;
	content: "";
	background: #ffaa1c;
}

.top-linecontent {
	display: flex;
	height: 80%;
	width: 100%
}

.dropshadowser {
	height: 100%;
	flex-basis: 40%;
	filter: drop-shadow(0 6px 0 #ffff)
}

.line-blocks-r {
	padding: 10px;
	flex-basis: 60%;
	position: relative;
	flex-grow: 1
}

.line-blocks-image {
	position: relative;
	height: 100%;
	padding: 15px;
	clip-path: polygon(50%0, 100% 50%, 50% 100%, 0 50%)
}

.line-blocks-image img {
	height: 100%;
	width: 100%;
	object-fit: cover
}

.line-blocks-image::after,
.line-blocks-r h3::after {
	position: absolute;
	content: "";
	background-color: #ffaa1c
}

.line-blocks-image::after {
	inset: 0;
	height: 100%;
	width: 100%;
	z-index: -1
}

.line-blocks-r h3 {
	margin: 0;
	font-family: "Merriweather", serif;
	font-size: 24px;
	color: #ffff
}

.line-blocks-r h3::after {
	top: calc(50% - 67px);
	left: 8px;
	height: 4px;
	width: 80px;
	transform: skewX(-45deg)
}

@media (max-width:992px) {
	.line-blocks-container {
		flex-direction: column
	}
}

@media (max-width:768px) {
	.line-blocks-item {
		width: 450px
	}

	.bottom-line-content li,
	.line-blocks-r p {
		font-size: 14px
	}
}

@media (max-width:520px) {
	.line-blocks-item {
		width: 300px;
		height: 400px
	}

	.line-blocks-r h3::after {
		top: calc(50% - 110px)
	}

	.bottom-line-content ul {
		flex-direction: column;
		justify-content: space-evenly
	}

	.line-blocks-image {
		margin-top: 80px;
		height: 40%
	}

	.line-blocks-container {
		align-content: center
	}
}

@media (max-width:340px) {
	.line-blocks-item {
		width: 275px
	}

	.bottom-line-content {
		margin: 0;
	}
}







/*-----------*/
.proposition-offer {
	background: url(../img/bg2.webp) #000000c9;
	background-attachment: fixed;
	overflow: hidden;
	min-height: 1px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: multiply;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.proposition-general-container {
	background: url(../img/volvo-ex.webp);
	margin: 50px 0;
	height: 35vw;
	width: 62vw;
	display: flex;
	position: relative;

}

.proposition-general-layers {
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	border: 2px solid #000;
	z-index: 1;

}

.bottom-triangle {
	position: relative;
	margin-left: 50%;
	background: #252a30;
	height: 100%;
	width: 100%;
	transform: skewX(310deg);
	z-index: 2;
}

.bottom-triangle-2 {
	position: absolute;
	bottom: 0;
	right: 0;
	display: inline-block;
	border-bottom: 30vw solid #21252a;
	border-left: 35.75vw solid transparent;
	z-index: 3;
}

.bottom-triangle-3 {
	position: absolute;
	bottom: 0;
	right: 0;
	display: inline-block;
	border-bottom: 12vw solid orange;
	border-left: 14.3vw solid transparent;
	z-index: 4;
}

.left-layers {
	position: absolute;
	bottom: calc(0% + 2px);
	left: 0;
	height: 100%;
	width: 100%;
	clip-path: polygon(0px 21.96%, 42.33% 100.15%, 100% 100%, 0% 100%);
	background: #ffaa1c66;
	z-index: 1;

}

/*-----------*/


.proposition-button .btn-hex {
	filter: drop-shadow(0px 0px 0px #a1761e);
	transition: all 1s;
}

.proposition-button .btn-hex p {
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	height: 45px;
	width: 250px;
	line-height: 45px;
	text-align: center;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #ffaa1c;
	transition: all 0.25s;
}

.proposition-button .btn-hex span {
	font-family: 'Merriweather', serif;
	font-weight: 600;
	letter-spacing: 1.2px;
	position: absolute;
	color: #fff;
	-moz-transform: translate(-50%, 0%);
	-webkit-transform: translate(-50%, 0%);
	-o-transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
	transform: translate(-50%, 0%);
	z-index: 9;
}

.proposition-button .btn-hex p:after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #02030a;
	transform: translateX(-150%);
	transition: all .9s ease-in;
}

.proposition-button .btn-hex p::before {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
}

.proposition-button .btn-hex p:hover {
	background: #ffffff;
}

.proposition-button .btn-hex p:hover::after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	transform: translateX(0);
}


/*----------*/

.head-left-black {
	text-align: left;
	padding-bottom: 5px;
}

.white-section-mateials .title-left-separation {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline-offset: 3px;
	outline: 3px solid #000000;
	transform: rotate(45deg);
}

.white-section-mateials .subtititle {
	padding: 15px 0;
}

.white-section-mateials .line-shelf {
	margin: -45px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #a1761e;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	width: 100%;
}

.white-section-mateials p {
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: clamp(0.875rem, 0.752rem + 0.61vw, 1.75rem);
	line-height: 1.3;
}

@media (max-width:460px) {
	.white-section-mateials p {
		font-size: 14px;
		line-height: 1.25
	}
}

.head-left-black h2 {
	font-family: 'Merriweather', serif;
	color: rgb(0, 0, 0);
	font-weight: 900;
	font-size: clamp(1.125rem, 0.839rem + 1.43vw, 3.125rem);
	text-wrap: balance;

}

.materials-contаiner {
	overflow: hidden;
}

.materials-contаiner-inner {
	display: flex;
	min-height: 1px;
	gap: 25px;
	padding: 25px 0;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.materials-item {
	min-height: 550px;
	width: 300px;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 100%, #484847, #000000);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	outline: 3px solid #a1761e;
	outline-offset: 4px;
	box-shadow: 0 20px 20px -20px #000000;
}



.mat-item-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	height: 70%;
	width: 100%;
}

.mat-item-content::before {
	position: absolute;
	content: "";
	top: 0;
	left: 10%;
	border-top: 2px solid #a1761e;
	width: 80%;
}

.mat-item-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.mat-img-blur {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #0000006c;

}

.figure-price {
	position: absolute;
	text-align: center;
	top: 25%;
	left: calc(50% - 35px);
	height: 100%;
	width: 100%;
}

.figure-price .rhomb {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 1px solid #ffbb02;
	outline: 3px solid #a4a4a4;
	outline-offset: 7px;
	transform: rotate(45deg);
	transition: all .2s;
	box-shadow: 0 0 20px 0 #d7730b;
}

.figure-price .rhomb span {
	font-family: 'Merriweather', serif;
	transform: rotate(-45deg);
	color: silver;

}

.item-content-title {
	padding: 15px;

}

.item-content-title h3,
.item-content-title p {
	margin: 0;
	font-family: 'Merriweather', serif;
	font-size: 22px;
	font-weight: 400;
	color: silver;
}

.item-content-content {
	padding: 15px;
}

.item-content-content p {
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: 300;
	color: rgb(255, 255, 255);
}

.white-section-mateials .item-button-blocking {
	position: relative;
	width: 100%;
	padding: 0 25px;
}

.item-button-blocking .btn-hex {
	filter: drop-shadow(0px 0px 0px #ffaa1c);
	transition: all 0.9s;
}

.item-button-blocking .btn-hex p {
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	height: 45px;
	width: 250px;
	line-height: 45px;
	text-align: center;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #ffaa1c;
	transition: all 1s;
}

.item-button-blocking .btn-hex span {
	font-family: 'Merriweather', serif;
	font-weight: 600;
	letter-spacing: 1px;
	position: absolute;
	color: #fff;
	-moz-transform: translate(-50%, 0%);
	-webkit-transform: translate(-50%, 0%);
	-o-transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
	transform: translate(-50%, 0%);
	z-index: 9;
}

.item-button-blocking .btn-hex p:after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #02030a;
	transform: translateX(-104%);
	transition: all 1.6s;
}

.item-button-blocking .btn-hex p::before {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
}

.item-button-blocking .btn-hex p:hover span {
	color: #a1761e;
	transition: all .6s;

}

.item-button-blocking .btn-hex p:hover::after {
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 50%, #634004, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	transform: translateX(0);
	transition: all .5s;

}

.item-button-blocking .btn-hex p:hover {
	background: #ffffff;
}

@media (max-width:576px) {
	.materials-item {
		width: 270px;
	}

	.item-button-blocking .btn-hex p {
		width: 220px;
	}
}

.mat-item-img {
	position: relative;
	height: 30%;
	width: 100%;
}

/*-----------*/

.data-button>ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	gap: 5px;
	list-style: none;
}

.data-button>ul li {
	position: relative;
	font-weight: 500;
	font-family: 'Merriweather', serif;
	border-radius: 5px;
	border-right: 4px solid #ffaa1c;
	height: 45px;
	width: 250px;
	cursor: pointer;
	color: #ffffff;
	line-height: 45px;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	text-align: center;
	font-size: 18px;
	margin-bottom: 1rem;
	letter-spacing: 1px;
	transition: 0.6s;
}

.data-button>ul li:after {
	position: absolute;
	border-radius: 5px;
	top: 0%;
	left: 0%;
	height: 0%;
	width: 0%;
	content: "";
	transition: 1.5s;
}

.data-button ul li:hover:after {
	height: 100%;
	width: 100%;
}

.data-button .activation {
	border-right: none;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 50%, #634004, #090909);
	background-size: 0.175em 0.175em, 0.175em 0.175em, 100% 100%;
}

.data-content .tabtat-1 {
	background: linear-gradient(145deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	border: 1px solid #fffdfd;
	padding: 15px;
	margin: 25px;
	color: silver;
	outline: 2px solid #a1761e;
	outline-offset: 8px;
	box-shadow: 6px 0px 20px 0px rgb(255 255 255 / 40%);
	-webkit-animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/*-----------*/
.price-sticky-table {
	padding: 25px 0;
}

.panel-indicator {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	height: 50px;
	width: 50px;
	background: #333;
}

.panel-indicator:after {
	position: absolute;
	content: "▼";
	color: #ffaa1c;
	font-size: 25px;
	top: 8px;
	right: 15px;
	transform: rotate(0deg);
	transition: all 1s;

}

.active-indicator:after {
	transform: rotate(90deg);
	color: #ffffff;
	font-size: 28px;
	top: 6px;

}


.single-panel-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.single-panel-body {
	overflow: hidden;
	width: 100%;
	border-radius: 5px;
}

.single-panel-table {
	padding-top: 15px;
	max-height: 300px;
	width: 100%;
	overflow: hidden;
	transition: 0.9s;
}

.single-panel-table table {
	background: #919191;
	width: 100%;
}

.single-panel {
	position: relative;
	height: 50px;
	width: 100%;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	border-radius: 5px;
}

.open-single-panel {
	cursor: pointer;
	position: absolute;
	top: 10%;
	left: 0.5%;
	height: 80%;
	width: 290px;
	border-radius: 5px;
}

.open-single-panel span {
	position: absolute;
	top: 12%;
	left: 15%;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.5;
	color: #fff;
}

.open-single-panel span::before {
	content: "";
	position: absolute;
	top: 35%;
	left: -25px;
	z-index: 3;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline-offset: 3px;
	outline: 3px solid #000000;
	transform: rotate(45deg);
}

.single-panel-table .table {
	display: block;
	width: 100%;
	overflow: auto;
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 16px;
	font-weight: 300;
}

.single-panel-table table th,
.single-panel-table table td {
	text-align: center;
	padding: 12px;
	border: 0.1px solid black;

}

.single-panel-table .table thead {
	color: #a1761e;
	font-family: 'Merriweather', serif;
	font-size: 19px;
	font-weight: 900;
}

.single-panel-table table tr:nth-child(n+1):nth-child(-n+2) {
	background: #00000042;
}

.single-panel-table table tr:nth-child(n+3):nth-child(-n+8) {
	background: #242424;

}

.single-panel-table tr th:nth-child(1),
.single-panel-table tr td:nth-child(1) {
	text-align: left;
}

.single-panel-table table th {
	font-weight: 400;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 50%, #000000a1, #090909);
	background-size: 0.175em 0.175em, 0.175em 0.175em, 100% 100%;
}


.single-panel-table table td:hover {
	opacity: .9;

}

.single-panel-table table tr:hover td {
	border: 1px solid black;
	background: #9e939342;

}

/*---------*/
.offer-group {
	background: url(../img/silver-bg.webp);
	background-attachment: fixed;
	min-height: 1px;
	overflow: hidden;
	padding-top: 80px;
	padding-bottom: 30px;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.offer-group::after {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #000000c2;
	z-index: 1;
}

.offer-group-container {
	display: flex;

}

.offer-group-box-lt {
	flex-basis: 100%;
	z-index: 2;
}

.offer-group-box-rb {
	flex-basis: 30%;
	z-index: 2;
}

.left-panel {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;

}

.offer-group-button {
	height: 100%;
	width: 100%;
}

.proposition-joe {
	height: 250px;
	width: 70%;
}

.top-line-inner {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 100%;
	background: url(../img/line100.webp);
}

.bottom-line-inner {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 20px;
	width: 100%;
	background: url(../img/line100.webp);
}


.proposition-joe-title {
	text-align: left;
	padding: 15px;
}

.proposition-joe-title p {
	font-family: 'Lora', serif;
	font-size: 18px;
	font-weight: 300;
	color: rgb(255, 255, 255);
}

.proposition-joe-title span {
	color: #ffaa1c;
}





.offer-call-back {
	display: block;
	border-radius: 5px;
	border-bottom: 2px solid #a1761e;
	height: 45px;
	width: 250px;
	cursor: pointer;
	color: #ffaa1c;
	line-height: 45px;
	font-family: 'Merriweather', serif;
	font-weight: 400;
	letter-spacing: 1px;
	text-decoration: none;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	text-align: center;
	font-size: 18px;
	box-shadow: 0 0 30px rgba(105, 105, 105, 0.4);
}

.offer-call-back:hover,
.offer-call-back:focus {
	text-decoration: none;
	color: #f5f5f5;
	border-bottom: 4px solid #ffffff;
	background: linear-gradient(to bottom, rgba(212, 169, 81, 1) 0%, rgb(110 74 0) 100%);
	border-bottom: 4px solid #ffffff;
	box-shadow: 0 0 30px rgba(247, 246, 246, 0.4);
}


.left-panel .lft-first p {
	position: relative;
	font-family: 'Merriweather', serif;
	color: silver;
	letter-spacing: 2px;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 28px
}

.left-panel .lft-first p::after {
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	height: 4px;
	width: 100%;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 50%, #fa9e00, #090909);
	background-size: 0.075em 0.075em, 0.075em 0.075em, 100% 100%;
	z-index: 9;
}

.left-panel p::before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: -75px;
	height: 3px;
	width: 60px;
	background: #ffaa1c;
	z-index: 9;
	transform: skewX(45deg);
}

.left-panel ul {
	list-style: none;
	padding-right: 25px;
}

.left-panel li {
	position: relative;
	font-family: 'Merriweather', serif;
	color: silver;
	font-weight: 600;
	line-height: 3.5;
	font-size: 22px;
}

.left-panel li::before {
	content: "\f05d";
	font-family: 'Font Awesome\ 5 Free';
	position: absolute;
	color: #ffaa1c;
	font-size: 25px;
	top: -2px;
	left: -50px;
}

.left-panel li::after {
	position: absolute;
	content: "";
	height: 0px;
	width: 0px;
	top: 41px;
	left: -38px;
	outline: 2px solid #a4a4a4;
	outline-offset: 16px;
	-moz-transform: scale(1.2) rotate(45deg);
	-webkit-transform: scale(1.2) rotate(45deg);
	-o-transform: scale(1.2) rotate(45deg);
	-ms-transform: scale(1.2) rotate(45deg);
	transform: scale(1.2) rotate(45deg);
}



.left-panel i {
	-moz-transform: scale(1.2) rotate(45deg);
	-webkit-transform: scale(1.2) rotate(45deg);
	-o-transform: scale(1.2) rotate(45deg);
	-ms-transform: scale(1.2) rotate(45deg);
	transform: scale(1.2) rotate(45deg);

}

.offer-icon {
	background: #02030a;
	outline: 1px solid #a4a4a4;
	outline-offset: 5px;
	font-size: 30px;
	color: #ffffff;
}

/*---------*/
.price-calc {
	background: url(../img/bg2.webp) #000000d1;
	min-height: 1px;
	overflow: hidden;
	padding-top: 60px;
	padding-bottom: 60px;
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.head-left-white {
	padding-left: 5px;
	text-align: left;
	font-family: 'Merriweather', serif;
	color: rgb(228, 228, 228);
	font-weight: 600;
	font-size: 18px;
}

.title-left-separation {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 2px solid #ffffff;
	outline-offset: 4px;
	transform: rotate(45deg);
}

.title-left-separation::after {
	content: "";
	position: absolute;
	height: 6px;
	width: 55px;
	background: #ffaa1c;
	top: -32px;
	left: 12px;
	-moz-transform: rotate(-45deg) skew(-45deg, 0deg);
	-webkit-transform: rotate(-45deg) skew(-45deg, 0deg);
	-o-transform: rotate(-45deg) skew(-45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(-45deg, 0deg);
	transform: rotate(-45deg) skew(-45deg, 0deg);
}

.price-calc .subtititle {
	padding-top: 15px;
	font-family: "Roboto Slab", serif;
	font-weight: 500;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.3;
}

.price-calc .line-shelf {
	margin: -30px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #ffaa1c;
	box-shadow: 0 20px 20px -20px #131313;
	width: 100%;
}

.price-calc-flex-cont {
	display: flex;
	flex-direction: row;
}

.price-calc-flex-cont .inner {
	display: flex;
	min-height: 1px;
	padding: 15px 0;
	gap: 25px;
	width: 100%;
}

.price-calc-box {
	border: 4px solid #ffffff;
	padding: 15px;
	box-shadow: 0 20px 20px -20px #c9c9c9;
}

.price-calc-box:nth-child(1) {
	flex-basis: 70%;
}

.price-calc-box:nth-child(2) {
	flex-basis: 30%;
}

.price-calc .circular-progress {
	width: 150px;
	height: 150px;
	position: relative;
}

.price-calc .progress-circle {
	width: 100%;
	height: 100%;
	filter: drop-shadow(-1px 3px 9px #ffffff7a);

}

.price-calc .progress-circle-background {
	fill: transparent;
	stroke: #ffffff;
	stroke-width: 12;
	stroke-dasharray: 2, 5;
}

.price-calc .progress-circle-foreground {
	fill: transparent;
	stroke: #ffbb02;
	stroke-width: 8;
	stroke-dasharray: 250;
	stroke-dashoffset: 250;
	transition: stroke-dashoffset 1.5s;
}

.inner-circle-foreground {
	fill: transparent;
	stroke: #ffffff;
	stroke-width: 7;
	stroke-dasharray: 250;
	stroke-dashoffset: 250;
	transition: stroke-dashoffset 1s;
}

.circular-progress span {
	position: absolute;
	top: 40%;
	left: 35%;
	font-size: 18px;
}

.output-flex {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 15px;
}

.сheckboxes-button {
	padding-left: 15px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
}

.styled-input-single {
	position: relative;
	padding: 20px 0 20px 40px;
	text-align: left
}

.form-item .styled-input-single label {
	cursor: pointer;
	font-weight: 100;
}

.styled-input-single label:after,
.styled-input-single label:before {
	content: "";
	position: absolute;
	top: 50%;
	border-radius: 50%
}

.styled-input-single label:before {
	left: 0;
	width: 20px;
	height: 20px;
	margin: -15px 0 0;
	background: #000000;
	outline: 2px solid #ffffffb0;
	outline-offset: 3px;
	box-shadow: 0 0 1px gray
}

.styled-input-single label:after {
	left: 2.5px;
	width: 15px;
	height: 15px;
	margin: -12.5px 0 0;
	opacity: 0;
	background: #ffaa1c;
	transform: translate3d(-40px, 0, 0) scale(.5);
	transition: opacity .25s ease-in-out, transform .25s ease-in-out
}

.styled-input-single input[type=checkbox] {
	position: absolute;
	top: 0;
	visibility: hidden
}

.diamond .styled-input-single {
	padding-left: 45px;
}

.diamond label:after,
.diamond label:before {
	border-radius: 0
}

.diamond label:before {
	transform: rotate(45deg)
}

.diamond input[type=checkbox]:checked+label:after {
	transform: rotate(45deg);
	opacity: 1
}

.price-calc-box p {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	letter-spacing: 1.1px;
	color: #ffffff;
	font-weight: 500;
}

.price-calc-box .form-item {
	font-family: 'Roboto Slab', serif;
	display: block;
	font-size: 16px;
	letter-spacing: 1.1px;
	color: #ffffff;
	font-weight: 100;
}

.price-calc-box .form-select {
	appearance: none;
	border-radius: 5px;
	padding: 10px 15px;
	width: 100%;
	margin-bottom: 15px;
	color: #fff;
	font-weight: 100;
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
}

.price-calc-box .form-select:focus {
	outline: none;
}

.price-calc-box option {
	background: #7c7c7c
}

.price-calc-box .form-select option {
	position: relative;
	background: #111
}

.price-calc-box output {
	padding: 10px 0 10px 10px;
	font-family: 'Roboto Slab', serif;
	display: block;
	font-size: 16px;
	letter-spacing: 1.1px;
	color: #ffffff;
	font-weight: 100;
}

.range-sub-group {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.range-sub-group input {
	margin-top: 15px;
	background: #11111100;
	padding: 5px;
	width: 85px;
	outline: none;
	border: 1px solid #ffaa1c;
}


.price-calc-box input[type=range] {
	-webkit-appearance: none;
	appearance: none;
	background: #ffaa1c;
	height: 5px;
	border-radius: 30px
}

.price-calc-box input[type=range]::-webkit-slider-thumb {
	appearance: none;
	border: 2px solid #ffffff;
	-webkit-appearance: none;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background: #ffaa1c;
	cursor: ew-resize;
	box-shadow: 0 0 1px 0#bbbbbb;
	cursor: pointer
}

.price-calc-box input[type="range"]::-moz-range-thumb {
	appearance: none;
	border: 2px solid #ffffff;
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #ffaa1c;
	cursor: ew-resize;
	box-shadow: 0 0 1px 0#bbbbbb;
	cursor: pointer
}

.calculations input[type=range]:focus,
.center-call input[type=range]:focus {
	outline: 0
}

/*----------*/

.call-back-corner-line {
	overflow: hidden;
	position: relative;
	height: 250px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.call-back-corner-cont {
	height: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
}

.call-back-corner-box:nth-child(1) {
	flex-basis: 80%;
	height: 100%;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	transform: skewX(45deg);
	transform-origin: bottom left;
	border-right: 7px solid #a1761e;
}

.call-back-corner-box:nth-child(2) {
	flex-basis: 20%;
}

.call-back-corner-line .call-back-box {
	transform: skewX(-45deg);
	text-align: center;
}

.call-back-corner-line .call-back-box p {
	padding: 25px 0 0 0;
	font-family: 'Merriweather', serif;
	font-size: calc((100vw - 480px)/(1280 - 480) * (28 - 16) + 16px);
	font-weight: 700;
	line-height: 1.5;
	color: silver;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.call-back-corner-line .call-back-box span {
	padding: 0px 50px;
	font-family: 'Roboto Slab', serif;
	font-size: calc((100vw - 480px)/(1280 - 480) * (18 - 12) + 12px);
	font-weight: 500;
	color: #a1761e;
	letter-spacing: 1.2px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.call-back-corner-line .call-buton-cont {
	padding: 15px 25vw;
	display: flex;
	gap: 15px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.call-back-corner-line .subblock-callback input {
	border-radius: 5px;
	transform: skewX(-45deg);
	height: 45px;
	width: 250px;
	padding: 15px;
	background: #000000;
	outline: none;
	font-weight: 500;
	border-bottom: 2px solid #a1761e;
	color: #f5f5f5;
}

.call-back-corner-line .subblock-callback-but input {
	transform: skewX(-45deg);
	font-weight: 500;
	font-family: "STIX Two Text", serif;
	border-radius: 5px;
	border-bottom: 2px solid #a1761e;
	height: 45px;
	width: 250px;
	cursor: pointer;
	color: #f5f5f5;
	line-height: 30px;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	text-align: center;
	font-size: 18px;
}

.call-back-corner-line .subblock-callback-but input:hover {
	background: linear-gradient(to bottom, rgba(212, 169, 81, 1) 0%, rgb(110 74 0) 100%);
	border-bottom: 4px solid #ffffff;
	box-shadow: 0 0 30px rgba(247, 246, 246, 0.4);
}

/*----------*/

.material-selection {
	border-top: 3px solid #a1761e;
	overflow: hidden;
	width: 100%;
	position: relative;
	background: #fafafa;
}

.material-selection p {
	padding-top: 16px;
	color: rgb(20, 20, 20);
	font-family: 'Lora', serif;
	font-weight: 600;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.3;
}

.material-selection-cont {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 25px;
}

.material-selection-box {
	width: 490px;
	height: 540px;
	background: #000000;
	outline: 2px solid #a1761e;
	outline-offset: 5px;
}

.selection-box-inner {
	height: 240px;
}

.material-selection-box .particular {
	border-top: 3px solid #a1761e;
	display: flex;
	height: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 5px;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
}

.material-selection-box .particular p {
	color: #d8d8d8;
	padding: 15px 10px 5px 10px;
}

.material-selection-box .particular th,
td {
	border: 1px solid #bfc3c800;
}

.material-selection-box .particular table {
	width: 80%;
	text-align: center;
	color: #d8d8d8;
	padding-bottom: 15px;
}

.material-selection-box .particular table thead th {
	font-family: 'Merriweather', serif;
	text-align: center;
	color: #a1761e;
	font-size: 18px;
}

.material-selection-box .particular table td,
table th tr {
	padding: 5px;
	color: #d8d8d8;
	font-family: 'Lora', serif;
	font-weight: 600;
	font-size: 18px;
}

.material-selection-box figure {
	width: 100%;
	height: 300px;
	position: relative;
}

.material-selection-box figure img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	z-index: 2;
}

.material-selection-box figcaption {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	flex-direction: row;
	position: absolute;
	top: 200px;
	color: #a1761e;
	font-family: 'Lora', serif;
	font-weight: 600;
	font-size: calc((100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
	width: 100%;
	height: 100px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	background-image: linear-gradient(45deg, #000000 0%, #00000083 65%, rgba(95, 95, 95, 0) 68%, rgba(255, 255, 255, 0) 100%);
}

.inner-material-selection {
	min-height: 800px;
	display: flex;
}


.material-selection .subtititle {
	padding: 15px 0;
}

.material-selection .line-shelf {
	margin: -45px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #a1761e;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	width: 100%;
}

@media (max-width:1200px) {
	.material-selection-box {
		width: 310px;
		height: 590px;
		background: #000000;
		outline: 2px solid #a1761e;
		outline-offset: 5px;
	}

	.material-selection-cont {
		gap: 20px 15px;
	}

	.selection-box-inner {
		height: 290px;
	}
}

/*----------*/

.selection-boxing {
	background: #212121;
	position: relative;
	height: 100%;
	width: 100%;
}

.selection-boxing-foto {
	position: absolute;
	height: 58%;
	width: 100%;
	z-index: 2;
}

.selection-boxing-foto img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.content-boxing {
	position: relative;
	height: 50%;
	width: 100%;
}

.boxing-foto-effect {
	position: absolute;
	top: 0%;
	left: 0;
	clip-path: polygon(0 70%, 54% 100%, 100% 70%, 100% 100%, 54% 100%, 0 100%);
	background: #212121;
	height: 101%;
	width: 100%;
	z-index: 1;
}

.first-layers {
	position: absolute;
	top: 90%;
	left: 15%;
	background: #ffffff;
	clip-path: polygon(50% 0%, 100% 20%, 100% 100%, 0 100%, 0% 20%);
	width: 70%;
	height: 100%;
	z-index: 3;
	box-shadow: 20px 8px 20px 15px rgb(0 0 0);
}

.second-laeyrs {
	position: absolute;
	top: 83%;
	left: 10%;
	background: url(../img/res1.svg);
	z-index: 2;
	width: 80%;
	height: 100%;
}

.button-blocking {
	position: absolute;
	bottom: -100%;
	left: calc(10% - 2px);
	z-index: 9;
}

.button-blocking .btn-hex span {
	position: absolute;
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	-moz-transform: translate(-50%, 40%);
	-webkit-transform: translate(-50%, 40%);
	-o-transform: translate(-50%, 40%);
	-ms-transform: translate(-50%, 40%);
	transform: translate(-50%, -30%);
	z-index: 9;
}

.button-blocking .btn-hex p {
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	height: 50px;
	width: 252px;
	line-height: 45px;
	text-align: center;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #ffaa1c;
	transition: all 0.5s;
}

/*----------*/

.material-selection-ver {
	border-top: 3px solid #a1761e;
	position: relative;
	background: url(../img/silver-bg.webp) #000000d1;
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 145px;
}

.material-selection-ver .subtititle {
	padding: 15px 0;
}

.material-selection-ver .line-shelf {
	margin: -45px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #a1761e;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	width: 100%;
}

.material-selection-ver p {
	padding-top: 16px;
	color: rgb(255, 255, 255);
	font-family: 'Lora', serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(15.5 - 14) + 14px);
	line-height: 1.3;
}

.material-selection-ver .material-selection-cont {
	padding-top: 40px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 25px;
}

.material-selection-ver .material-selection-box {
	width: 310px;
	height: 540px;
	background: #000000;
	outline: 2px solid #a1761e;
	outline-offset: 5px;
}

.material-selection-ver .selection-box-inner {
	height: 340px;
}

.material-selection-ver .particular {
	border-top: 3px solid #a1761e;
	display: flex;
	height: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 5px;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
}

.material-selection-ver figure {
	width: 100%;
	height: 200px;
	position: relative;
}

.material-selection-ver figure img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	z-index: 2;
}

.material-selection-ver figcaption {
	display: flex;
	justify-content: flex-start;
	padding-left: 10px;
	align-content: center;
	align-items: center;
	flex-direction: row;
	position: absolute;
	top: 150px;
	color: #d4d4d4;
	font-family: 'Lora', serif;
	font-weight: 900;
	font-size: calc((100vw - 480px)/(1280 - 480) * (19 - 14) + 14px);
	width: 100%;
	height: 50px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	background-image: linear-gradient(45deg, #000000 0%, #00000083 75%, rgba(95, 95, 95, 0) 68%, rgba(255, 255, 255, 0) 100%);
}

@media (max-width:1200px) {
	.price-calc-flex-cont .inner {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width:380px) {
	.material-selection-ver .material-selection-box {
		width: 260px;
	}

	.head-left-white {
		padding-left: 5px;
		font-size: 18px;
	}

	.head-left-white h2 {
		font-size: 18px;
	}
}

/*----------*/

.material-section {
	overflow: hidden;
	border-top: 3px solid #a1761e;
	position: relative;
	background: url(../img/silver-bg.webp) #000000d1;
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 145px;
}

.material-cont {
	padding-top: 80px;
	display: flex;
	gap: 50px;
}

.tab-box {
	flex-basis: 20%;
}

.content-box {
	flex-basis: 80%;
}

.material-section li {
	font-weight: 500;
	font-family: "STIX Two Text", serif;
	border-radius: 5px;
	border-right: 3px solid #a1761e;
	height: 45px;
	width: 250px;
	cursor: pointer;
	color: #C0C0C0;
	line-height: 45px;
	background: linear-gradient(to bottom, #7c7c7c 0%, #3b3b3b 100%);
	text-align: center;
	font-size: 18px;
	margin-bottom: 1rem;
	letter-spacing: 1px;
}

.material-section li:after {
	content: '';
	left: -50%;
	opacity: 0;
	transition: all 0.2s;
}

.material-section li:before {
	content: '';
	right: -98%;
	opacity: 0;
	transition: all 0.2s;
}

.material-section ul {
	list-style: none;
}

.material-section .activations {
	position: relative;
	border-right: 7px solid #ffffff;
	background: url(../img/img-but.jpg) #00000000;
	background-blend-mode: multiply;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: rgb(212, 212, 212) 0px 2px 30px -10px;
	color: #ffffff;
	letter-spacing: 1px;
}

.material-section .activations::after {
	content: '';
	display: block;
	position: relative;
	height: 4px;
	width: 50px;
	background: #a1761e;
	top: -54%;
	left: 5%;
	transform: skewX(45deg);
	opacity: 1;
}

.material-section .activations::before {
	content: '';
	display: block;
	position: relative;
	height: 4px;
	width: 50px;
	background: #a1761e;
	top: 53%;
	right: -74%;
	transform: skewX(45deg);
	opacity: 1;
}

.material-section .tabtat p {
	margin-bottom: 5px;
	padding-top: 5px;
	color: rgb(255, 255, 255);
	font-family: 'Lora', serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.3;
}

.material-section .tabtat {
	background: linear-gradient(145deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	border: 1px solid #fffdfd;
	padding: 15px;
	outline: 2px solid #a1761e;
	outline-offset: 8px;
	box-shadow: 6px 0px 20px 0px rgb(255 255 255 / 40%);
	-webkit-animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-bottom 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width:896px) {
	.material-cont {
		flex-direction: column;
	}

	.tabtabush {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}

	.material-section .activations {
		border-bottom: 3px solid #ffffff;
		border-right: none;
		background: #1e1e1e;
		text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
		box-shadow: 0 0 30px rgba(247, 246, 246, 0.4);
	}

	.material-section li {
		border-bottom: 3px solid #a1761e;
		border-right: none;
	}
}

/*----------*/

.geo-plitka {
	overflow: hidden;
	width: 100%;
	position: relative;
	background: url(../img/bg-img.png) #02030a;
	background-repeat: repeat;
	overflow: hidden;
	background-repeat: repeat-x;
	background-position: left top -37px;
	background-position-x: 100%;
	background-position-y: -37px;
}

.geo-plitka .head-left-white h3 {
	font-size: calc((100vw - 480px)/(1280 - 480) * (24 - 16) + 16px);
	text-transform: uppercase;
	font-weight: 900;
	color: silver;
}

.geo-plitka p {
	padding-top: 16px;
	font-family: "Roboto Slab", serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.4;
	letter-spacing: 1px;
}

.geo-plitka-cont {
	padding-top: 15px;
	min-height: 1px;
	width: 100%;
	padding-bottom: 50px;
}

.geo-plitka-inner {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 25px;
	padding-top: 15px;
	min-height: 1px;
	width: 100%;
	padding-bottom: 150px;
}

.plitka-box {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 70px;
	width: 270px;
	padding: 15px;
	border-radius: 1px;
	outline: 1px solid #ffffff;
	outline-offset: 4px;
	border: 2px solid #a1761e;
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	box-shadow: 5px 9px 20px 0px rgb(255 255 255 / 20%);
}

.geo-plitka .subtititle {
	padding: 15px 0;
}

.geo-plitka .line-shelf {
	margin: -45px 0px 10px;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 4px solid #a1761e;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	width: 100%;
}

.plitka-box::after {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0%;
	left: 0%;
}

.plitka-box:hover a::after {
	-webkit-animation: rotate-scale-up 0.65s linear both;
	animation: rotate-scale-up 0.65s linear both;
}

@-webkit-keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0);
	}

	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg);
	}

	100% {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg);
	}
}

@keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0);
	}

	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg);
	}

	100% {
		-webkit-transform: scale(1) rotateZ(45deg);
		transform: scale(1) rotateZ(45deg);
	}
}

.plitka-box>a {
	padding-left: 12%;
	font-weight: 600;
	font-family: 'Merriweather', serif;
	font-size: calc((100vw - 480px)/(1280 - 480) * (16 - 12) + 12px);
	color: #C0C0C0;
	text-decoration: none;
	cursor: pointer;
}

.plitka-box>a::after {
	content: "";
	position: absolute;
	height: 8px;
	width: 8px;
	top: 45%;
	left: 8%;
	background: #ffaa1c;
	outline: 2px solid #ffffff;
	outline-offset: 4px;
	transform: rotate(45deg);
	z-index: 9;
}

.plitka-box>a:focus {
	color: #252525;
	text-decoration: none;
}

.plitka-box>a:hover {
	color: #252525;
	text-decoration: none;
}

/*----------*/

.btn-hex {
	filter: drop-shadow(0px 0px 0px #a1761e);
	transition: all 1s;
}

.btn-hex p {
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	height: 45px;
	width: 250px;
	line-height: 45px;
	text-align: center;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #6b6b6b;
	transition: all 0.25s;
}

.btn-hex span {
	font-family: 'Merriweather', serif;
	font-weight: 900;
	letter-spacing: 1.2px;
	position: absolute;
	color: #fff;
	-moz-transform: translate(-50%, 40%);
	-webkit-transform: translate(-50%, 40%);
	-o-transform: translate(-50%, 40%);
	-ms-transform: translate(-50%, 40%);
	transform: translate(-50%, 40%);
	z-index: 9;
}

.btn-hex p:after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: #02030a;
	transform: translateX(-150%);
	transition: all .9s ease-in;
}

.btn-hex p::before {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
}

.btn-hex p:hover {
	background: #000000;
}

.btn-hex p:hover::after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #484847, #090909);
	background-size: 0.375em 0.375em, 0.375em 0.375em, 100% 100%;
	transform: translateX(0);
}


/*----------*/

.section-advantages {
	position: relative;
	background: url(../img/bg2-small.webp)#000000cb;
	padding: 50px 0;
	overflow: hidden;
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}

.top-line100 {
	background: url(../img/line-corner.png);
	background-repeat: repeat-x;
	position: absolute;
	top: 0;
	height: 0.2vw;
	width: 100%
}

.section-advantages-cont {
	min-height: 240px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.section-advantages-box {
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding-top: 50px
}

.section-advantages-icon {
	display: flex;
	justify-content: center;
	height: 6vw;
	width: 6vw;
	background: #02030a;
	border: 2px solid #ffbb02;
	outline: 5px solid #a4a4a4;
	outline-offset: 7px;
	transform: rotate(45deg);
	transition: all .2s;
	box-shadow: 0 0 20px 0 #d7730b
}

.section-advantages-icon:hover {
	outline: 3px solid #a4a4a4;
	outline-offset: 12px;
	border: 4px solid #ffbb02
}

.iconocka {
	color: #fbb72a;
	font-size: 3vw;
	line-height: 6vw;
	transform: rotate(-45deg)
}

.section-advantages-content {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 50px
}

.section-advantages-content span {
	font-weight: 600;
	font-family: Merriweather, serif;
	font-size: calc((100vw - 480px)/(1280 - 480)*(26 - 16) + 16px);
	color: #ffaa1c
}

.section-advantages-content p {
	color: #fff;
	font-family: Lora, serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.3
}

@media (max-width:1200px) {
	.section-advantages-cont {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 25px;
		text-align: center;
		align-content: space-between;
		justify-content: center;
		align-items: center
	}

	.section-advantages-box {
		flex-basis: 25%;
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: center;
		padding-top: 25px
	}

	.section-advantages-icon {
		display: flex;
		justify-content: center;
		height: 70px;
		width: 70px
	}

	.iconocka {
		color: #fbb72a;
		font-size: 35px;
		line-height: 70px
	}
}

@media (max-width:896px) {
	.section-advantages-box {
		flex-basis: 35%
	}
}

@media (max-width:420px) {
	.section-advantages-box {
		flex-basis: 100%
	}
}

/*----------*/


.table-price {
	background: url(../img/bg2.webp) #000000dc;
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
	padding: 15px;
	color: #fff;
	min-height: 550px;
	width: 100%;
	overflow: hidden;
}

@-webkit-keyframes showContent {
	0% {
		transform: scaleY(.8);
		opacity: 0
	}

	to {
		transform: scaleY(1);
		opacity: 1
	}
}

@keyframes showContent {
	0% {
		transform: scaleY(.8);
		opacity: 0
	}

	to {
		transform: scaleY(1);
		opacity: 1
	}
}

.abouttabbers {
	padding: 25px 0
}

.table-price .tabs {
	overflow: hidden;
	border-radius: 15px
}

.tabbershead {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	gap: 15px
}

.tabberscaption {
	font-weight: 600;
	font-family: "STIX Two Text", serif;
	border-radius: 5px;
	border-bottom: 4px solid silver;
	position: relative;
	height: 50px;
	flex: 1;
	padding: 5px 20px;
	z-index: 20;
	display: block;
	cursor: pointer;
	color: #f5f5f5;
	line-height: 40px;
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
	text-align: center;
	font-size: 22px;
	transition: all .1s
}

.tabberscaption:hover {
	background: linear-gradient(to bottom, #d4a951 0, #c99326 100%);
	border-bottom: 3px solid #a1761e
}

.tabberscaption_active,
.tabberscaption_active:hover {
	background: linear-gradient(to bottom, #d4920d 0, #815e18 100%);
	border-bottom: 5px solid #fff;
	cursor: default;
}

.tabbersbody {
	border-radius: 5px;
	background: #333;
	position: relative;
	top: 12px;
	transition: .25s
}

.tabberscontent {
	font-family: "Roboto Slab", serif;
	font-size: 16px;
	font-weight: 500;
	display: none;
	padding: 30px;
	color: #fff;
	transform: scaleY(.8);
	opacity: 0;
	transform-origin: center top;
	-webkit-animation: showContent .6s forwards;
	animation: showContent .6s forwards
}

.tabberscontent_active {
	display: block
}

.tabs {
	overflow: hidden;
	border-radius: 15px
}

.left-panelhead {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 5px;
}

.left-panelcaption {
	font-weight: 600;
	font-family: "STIX Two Text", serif;
	border-radius: 5px;
	border-right: 4px solid #1c1b1b;
	position: relative;
	height: 50px;
	flex: 1;
	padding: 5px 20px;
	display: block;
	cursor: pointer;
	color: #f5f5f5;
	line-height: 40px;
	background: linear-gradient(to bottom, #7c7c7c 0, #3b3b3b 100%);
	text-align: center;
	font-size: 22px;
	transition: all .25s
}

.left-panelcaption:hover {
	border-right: 16px solid #ffaa1c;
}

.left-panelcaption_active,
.left-panelcaption_active:hover {
	background: linear-gradient(to bottom, #505050 0, #272727 100%);
	border-right: 20px solid #ffaa1c;
	cursor: default;
}

.left-panelbody {
	background: #02030a;
	outline: 2px solid#d8d8d8;
	outline-offset: 6px;
	border: 4px solid #C0C0C0;
	position: relative;
	top: 12px;
	transition: .25s
}

.left-panelcontent {
	font-family: "Roboto Slab", serif;
	font-size: 16px;
	font-weight: 500;
	display: none;
	padding: 30px;
	color: #fff;
	transform: scaleY(.8);
	opacity: 0;
	transform-origin: center top;
	-webkit-animation: showContent .6s forwards;
	animation: showContent .6s forwards;
}

.left-panelcontent_active {
	display: block
}

.lineflexcont {
	display: flex;
	margin-top: 100px;
	gap: 80px 25px;
	justify-content: center;
	flex-wrap: wrap;
}

.grid-bloc-box {
	position: relative;
	display: grid;
	background: url(../img/back-metall-li.jpg);
	background-size: 400px 580px;
	background-repeat: no-repeat;
	min-height: 380px;
	width: 320px;
	transform: perspective(300px) rotateY(0) skewX(0);
	grid-template-columns: 320px;
	grid-template-rows: 80px max-content 1fr max-content max-content;
	grid-template-areas:
		"foto-bloc-box"
		"title-bloc-box"
		"text-bloc-box"
		"price-bloc-box"
		"button-bloc-box";
	will-change: transform;
	-webkit-box-shadow: 0 20px 20px -20px #000;
	box-shadow: 0 20px 20px -20px #000;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-image: linear-gradient(90deg, #000 10%, #ffa000 50%, #000 90%);
	border-image-slice: 1;
	transition: 3s linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%);

}

.grid-bloc-box.hovering {
	transform: perspective(300px) rotateY(-10deg) scale(0.8);
	transition: 2s linear;
}

.grid-bloc-box.hovering:nth-child(3) {
	transform: perspective(300px) rotateY(10deg) scale(0.8);
	transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}

.grid-bloc-box:hover .bullet-icon {
	box-shadow: 0 0 20px 0 #ffff;
}

.grid-bloc-box.anim-center.hovering {
	transform: perspective(300px) rotateY(0deg) scale(0.8);
	transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}

.grid-bloc-box:hover {
	box-shadow: 0 0 20px 0 #333;
	transition: 1s linear;
}

.grid-bloc-box::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	height: 100%;
	width: 100%;
	background: #000000c2;
}

.grid-bloc-box .bullet-icon {
	z-index: 3;
	display: flex;
	align-items: center;
	position: absolute;
	left: calc(50% - 40px);
	top: -41.6px;
	justify-content: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 2px solid #ffaa1c;
	outline: 2px solid #9999;
	outline-offset: 5px;
	transform: rotate(45deg);
	transition: all .6s;
	box-shadow: 0 0 20px 0 #0000;
}

.foto-bloc-box img {
	z-index: 3;
	width: 120px;
	height: 120px;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.foto-bloc-box {
	grid-area: foto-bloc-box;
}

.price-bloc-box {
	z-index: 3;
	grid-area: price-bloc-box;
	margin: 0 auto;

}

.price-bloc-box table th {
	color: #ffaa1c;
	text-align: center;
}

.price-bloc-box table td {
	color: #fff;
	font-weight: 200;
	letter-spacing: 1px;
	font-family: 'Lora', serif;
}

.title-bloc-box {
	grid-area: title-bloc-box;
	text-transform: uppercase;
	z-index: 3;
	font-family: 'Merriweather', serif;
	font-size: 16px;
	letter-spacing: 1px;
	margin: 0 auto;
	position: relative;
	color: #fff;
}

.text-bloc-box p {
	font-size: 14px;
}

.grid-bloc-box .bullet-icon .icon-bulet {
	transform: rotate(-45deg);
	color: #ffaa1c;
	font-size: 40px;
}

.button-bloc-box {
	z-index: 3;
	position: relative;
	grid-area: button-bloc-box;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;

}

.button-bloc-box>div {
	position: absolute;
	left: calc(50% - 75px);
	top: 50px;
}

.button-bloc-box>div a {}

.text-bloc-box {
	grid-area: text-bloc-box;
	z-index: 3;
	height: 100%;
	width: 100%;
	padding: 20px 20px;
	margin: 0;
}

.title-bloc-box::after {
	position: absolute;
	content: "";
	left: calc(50% - 40px);
	top: 26px;
	height: 2px;
	transform: skewX(45deg);
	width: 80px;
	background: #ffaa1c;
	box-shadow: -1px -2px 20px 2px #000;
}

/*-------------------------------------------------*/

/*--------------------------------*/
.footers {
	height: 1000px;
	width: 100%;
	background: #1c2227;
}

.content-main {
	min-height: 1px;
	overflow: hidden;
	width: 100%;
	background: gainsboro;
}

.content-main-contaner {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}

.content-center {
	width: 95vw;
	max-width: 2000px;
	height: 100%;

}

.left-aside {
	flex-grow: 1;
	flex-basis: 0;
	background: #000;
}

.right-aside {
	flex-grow: 1;
	flex-basis: 0;
	background: #000;
}

.inner-container-grid {
	height: 100%;
	display: grid;
	grid-template-columns: 250px 1fr 5%;
	grid-template-rows: minmax(180px, auto) 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"top-content-center top-content-center top-content-center"
		"left-content-nav main-group main-group";
}

.top-content-center {
	grid-area: top-content-center;
}

.left-content-nav {
	position: relative;
	grid-area: left-content-nav;
	background: #1c2227;
	border-right: 2px solid #333;
}

.main-group {
	grid-area: main-group;
	background: #1c2227;

}

.product-card-container {
	height: 100%;
	display: flex;
	justify-content: center;
	padding: 250px 0;
	gap: 25px;
	flex-wrap: wrap;
}

.product-card-grid {
	position: relative;
	display: grid;
	min-height: 430px;
	width: 320px;
	background: url(../img/back-metall-li.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: silver;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 30px 180px 100px minmax(200px, auto) 30px minmax(60px, auto);
	gap: 0px 0px;
	outline: 2px solid #333;
	outline-offset: 4px;
	grid-auto-flow: row;
	grid-template-areas:
		"product-card-tl product-card-tc product-card-tr"
		"product-card-foto product-card-foto product-card-foto"
		"product-card-cont-top product-card-cont-top product-card-cont-top"
		"product-card-cont-bot product-card-cont-bot product-card-cont-bot"
		"product-card-cont-price product-card-cont-price product-card-cont-price"
		"product-card-bl product-card-bc product-card-br";
	transition: 1s linear;
	align-content: space-between;
	border-bottom: 3px solid transparent;
	border-image: linear-gradient(90deg, #000 10%, #ffa000 50%, #000 90%);
	border-image-slice: 1;
	box-shadow: 0 4px 30px 0 rgba(0, 0, 87, .3);

}

.product-card-grid.lighting {
	border-bottom: none;
	outline: 2px solid #fff;
	background: url(../img/metall-bg-small.jpg);
}

.product-card-grid::after {
	position: absolute;
	inset: 0;
	height: 100%;
	display: block;
	width: 100%;
	content: "";
	background: #000000cf;
}

.product-card-bl:hover,
.product-card-br:hover {
	background: #000000cf;
	transition: all 2s;
}

.product-card-tl {
	z-index: 3;
	padding: 5px 10px;
	text-align: left;
	grid-area: product-card-tl;
	background: #F5F5F5;
	color: #101010;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Merriweather', serif;
	letter-spacing: 0.7px;
}

.product-card-cont-price {
	z-index: 3;
	grid-area: product-card-cont-price;
	text-transform: uppercase;
	font-weight: 900;
	font-family: "Lora", serif;
	letter-spacing: 1px;
	text-align: center;
}

.product-card-tc {
	background: #000000;
	height: 100%;
	width: 100%;
	z-index: 3;
	grid-area: product-card-tc;
}

.product-card-tr {
	z-index: 3;
	text-align: right;
	padding: 5px 10px;
	grid-area: product-card-tr;
	background: #F5F5F5;
	color: #101010;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Merriweather', serif;
	letter-spacing: 0.7px;
}

.product-card-foto {
	z-index: 3;
	position: relative;
	grid-area: product-card-foto;
}

.product-card-foto::after {
	content: "";
	position: absolute;
	display: inline;
	height: 3px;
	left: 10%;
	bottom: -2.5px;
	width: 80%;
	background-image: linear-gradient(90deg, #000 10%, #ffa000 50%, #000 90%);
	transform: skewX(45deg);
}

.product-card-foto img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.product-card-cont-top {
	z-index: 3;
	text-align: center;
	position: relative;
	padding: 10px 10px;
	grid-area: product-card-cont-top;
}

.product-card-cont-top .prod-cat {

	font-size: 15px;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Merriweather', serif;
	color: #ffaa1c;
}

.product-card-cont-top .prod-name {
	font-size: 15px;
	font-weight: 400;
	font-family: 'Roboto Slab', serif;
	color: silver;

}

.product-card-cont-top::after {
	content: "";
	position: absolute;
	display: inline;
	height: 1px;
	left: 10%;
	bottom: 0px;
	width: 80%;
	background: #9999;
}

.product-card-cont-bot .accordingotwo {
	z-index: 3;
	display: grid;
	grid-template-rows: 0fr;
	transition: 0.4s ease-in-out;
}

.accordingone li {
	padding-left: 10px;
}

.accordingone i {
	font-size: 13px;
	padding-right: 10px;
	color: #ffaa1c;
}

.product-card-cont-bot {
	z-index: 3;
	font-family: "Roboto";
	font-size: 15px;
	text-align: left;
	padding: 5px 10px;
	grid-area: product-card-cont-bot;
}

.product-card-cont-bot .accordingone {
	display: grid;
	z-index: 3;
	grid-template-rows: 1fr;
	transition: 0.9s linear;
}

.product-card-grid:hover {
	box-shadow: 0 4px 30px 0 rgba(56, 72, 87, .7);
}

.product-card-grid:hover .accordingone {
	grid-template-rows: 0fr;
	transition: 0.5s linear;

}


.product-card-grid:hover .accordingotwo {
	grid-template-rows: 1fr;
	transition: 0.6s linear;
}

.accordingotwo>div,
.accordingone>div {
	overflow: hidden;
}

.product-card-bl {
	z-index: 3;
	background: #F5F5F5;
	grid-area: product-card-bl;
	transition: all 2s;
	text-align: center;


}

.product-card-bc {
	z-index: 3;
	background: #000000;
	grid-area: product-card-bc;
	text-align: center;

}

.product-card-br {
	z-index: 3;
	background: #F5F5F5;
	grid-area: product-card-br;
	transition: all 2s;
	text-align: center;

}

.product-card-bl i,
.product-card-bc i,
.product-card-br i {
	color: #ffaa1c;
	font-size: 30px;
	line-height: 60px;
}

.plitka-wrapper {
	height: 100%;
	display: flex;
	padding: 5px 0;
	gap: 5px;
	justify-content: center;
	align-items: center;
	overflow: hidden;

}

.plitka--items {
	position: relative;
	cursor: pointer;
	height: 180px;
	border: 3px solid transparent;
	border-image: linear-gradient(125deg, #000 10%, #fff 50%, #000 90%);
	border-image-slice: 1;
	width: 190px;
	background: rgb(0 0 0 / 25%);
	padding: 2px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#viewport {
	width: 100vw;
	height: 450px;
	overflow: hidden;
}


.plitka--items-img {
	height: 100%;
	width: 100%;
}

.plitka--items-img img {
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
	cursor: pointer;
}

.plitka--items-name {
	position: absolute;
	left: 0;
	bottom: 6px;
	padding: 0 5px;
	width: 100%;

}

.plitka--items-name span {
	display: block;
	text-align: center;
	font-size: 15px;
	color: #000;
	overflow: hidden;
	font-weight: 500;
	font-family: "Roboto";
	line-height: 1;
}
