@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-300.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-300.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-regular.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 400;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-italic.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-italic.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-500.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-500.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 500;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-500italic.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-500italic.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-600.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-600.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-700.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-700.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-800.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-800.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-900.woff2') format('woff2'),
		url('../fonts/RobotoCondensed/roboto-condensed-v27-cyrillic-900.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Merriweather/merriweather-v30-cyrillic-300.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-v30-cyrillic-300.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Merriweather/merriweather-v30-cyrillic-regular.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-v30-cyrillic-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Merriweather/merriweather-v30-cyrillic-700.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-v30-cyrillic-700.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/Merriweather/merriweather-v30-cyrillic-900.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-v30-cyrillic-900.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather Sans';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-300.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-300.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-regular.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather Sans';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-500.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-500.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather Sans';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-600.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-600.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Merriweather Sans';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-700.woff2') format('woff2'), url('../fonts/Merriweather/merriweather-sans-v26-cyrillic-ext-700.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-100.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-100.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-200.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-200.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-300.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-300.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-regular.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-500.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-500.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-600.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-600.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-700.woff2') format('woff2'), url('../fonts/RobotoSlab/roboto-slab-v34-cyrillic-700.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Lora/lora-v32-cyrillic-regular.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: italic;
	font-weight: 400;
	src: url('../fonts/Lora/lora-v32-cyrillic-italic.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-italic.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Lora/lora-v32-cyrillic-500.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-500.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: italic;
	font-weight: 500;
	src: url('../fonts/Lora/lora-v32-cyrillic-500italic.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-500italic.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Lora/lora-v32-cyrillic-600.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-600.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: italic;
	font-weight: 600;
	src: url('../fonts/Lora/lora-v32-cyrillic-600italic.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-600italic.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Lora';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Lora/lora-v32-cyrillic-700.woff2') format('woff2'), url('../fonts/Lora/lora-v32-cyrillic-700.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'STIX Two Text';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/STIX/stix-two-text-v12-cyrillic-regular.woff2') format('woff2'), url('../fonts/STIX/stix-two-text-v12-cyrillic-regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'STIX Two Text';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/STIX/stix-two-text-v12-cyrillic-500.woff2') format('woff2'), url('../fonts/STIX/stix-two-text-v12-cyrillic-500.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'STIX Two Text';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/STIX/stix-two-text-v12-cyrillic-600.woff2') format('woff2'), url('../fonts/STIX/stix-two-text-v12-cyrillic-600.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'STIX Two Text';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/STIX/stix-two-text-v12-cyrillic-700.woff2') format('woff2'), url('../fonts/STIX/stix-two-text-v12-cyrillic-700.ttf') format('truetype');
}

/*----------------------------------------------------------------*/

.hexadecane h1,
.hexadecane h2,
.hexadecane h3,
.hexadecane h4,
.hexadecane h5,
.hexadecane h6,
.section-advantages-content p {
	font-family: "Merriweather", serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.martop-100 {
	margin-top: 100px
}

.martop-80 {
	margin-top: 80px
}

.martop-60 {
	margin-top: 60px
}

.martop-40 {
	margin-top: 40px
}

.marbot-40 {
	margin-bottom: 40px
}

.marbot-60 {
	margin-bottom: 60px
}

.marbot-80 {
	margin-bottom: 80px
}

.padtop-100 {
	padding-top: 100px
}

.padtop-80 {
	padding-top: 80px
}

.padtop-60 {
	padding-top: 60px
}

.padtop-40 {
	padding-top: 40px
}

.padtop-20 {
	padding-top: 20px
}

.padbot-100 {
	padding-bottom: 100px
}

.padbot-80 {
	padding-bottom: 80px
}

.padbot-60 {
	padding-bottom: 60px
}

.section-separator {
	padding: 50px 0;
	background: url(../img/pattern-grey.png)
}

.section-separator-inner {
	position: relative;
	height: 100px;
	width: 100%;
	background: #1c2227
}

.section-separator-inner::after,
.section-separator-inner::before {
	position: absolute;
	content: "";
	height: 25px;
	background: #1c2227;
	transform: skewX(40deg)
}

.section-separator-inner::after {
	left: 0;
	top: -25px;
	width: 60%;
	transform-origin: left bottom;
	box-shadow: 9px -6px 0 2px #ffaa1c
}

.section-separator-inner::before {
	right: 0;
	bottom: -25px;
	width: calc(40% - 2px);
	box-shadow: -9px 6px 0 2px #ffaa1c;
	transform-origin: right top
}

.hexadecane {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Roboto Slab", serif;
	font-size: 15px;
	line-height: 1.4;
	font-weight: 400
}

.white-section {
	position: relative;
	background: url(../img/bg-pattern.png);
	overflow: hidden
}

.grey-section {
	position: relative;
	background: url(../img/pattern-grey.png);
	overflow: hidden
}

.head-center {
	text-align: center
}


.head-divider-rhomb-white {
	position: relative;
	margin: 0 auto 25px;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 3px solid #333;
	outline-offset: 3px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.head-divider-rhomb-white::after,
.head-divider-rhomb-white::before {
	display: block;
	-webkit-transform: rotate(-45deg) skew(45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(45deg, 0deg);
	transform: rotate(-45deg) skew(45deg, 0deg);
	content: "";
	width: 60px;
	height: 4px;
	position: absolute;
	background: #ffaa1c
}

.head-divider-rhomb-white::after {
	top: -33px;
	left: 11px
}

.head-divider-rhomb-white::before {
	top: 39px;
	right: 11px
}

.head-center h1 {
	color: #292929;
	padding: 25px 0 10px;
	font-weight: 900;
	font-size: calc((100vw - 480px)/(1280 - 480)*(24 - 16) + 16px);
	text-wrap: balance;
	text-transform: uppercase;
	margin: 0
}

.head-center span,
.head-left-black span {
	display: block;
	font-weight: 600;
	color: #000;
	font-size: calc((100vw - 480px)/(1280 - 480)*(18 - 16) + 16px);
}

.text-block-divider {
	background-color: silver;
	height: 1px;
	position: relative;
	margin: 30px 0
}

.text-block-divider i {
	display: block;
	text-align: center;
	color: #292929;
	position: absolute;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: #ffaa1c
}

.section-advantages {
	position: relative;
	background: url(../img/bg2-small.webp);
	padding: 50px 0;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}

.section-advantages::after {
	content: "";
	display: block;
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	background-color: #000000cb;
	z-index: 1
}

.bottom-line100,
.top-line100 {
	background: url(../img/line-corner.png);
	background-repeat: repeat-x;
	position: absolute;
	height: .2vw;
	z-index: 2;
	width: 100%
}

.bottom-line100 {
	bottom: 0
}

.top-line100 {
	top: 0
}

.section-advantages-cont {
	min-height: 240px;
	z-index: 3;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.section-advantages-box,
.section-advantages-cont,
.section-advantages-icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.section-advantages-box {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-top: 50px;
	z-index: 3
}

.section-advantages-icon {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 6vw;
	width: 6vw;
	max-height: 150px;
	max-width: 150px;
	background: #02030a;
	border: 2px solid #ffbb02;
	outline: 5px solid #a4a4a4;
	outline-offset: 7px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	-webkit-box-shadow: 0 0 20px 0#d7730b;
	box-shadow: 0 0 20px 0#d7730b;
}

.section-advantages-icon:hover {
	outline: 3px solid #a4a4a4;
	outline-offset: 12px;
	border: 4px solid #ffbb02;
	transition: 0.2s linear;
}

.figure-price .rhomb span,
.iconocka {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.iconocka {
	color: #fbb72a;
	font-size: calc((100vw - 480px)/(1280 - 480)*(26 - 10) + 22px);
}

.section-advantages-content {
	text-align: center;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 50px
}

.section-advantages-content span {
	font-weight: 600;
	font-family: Lora, serif;
	font-size: calc((100vw - 480px)/(1280 - 480)*(26 - 16) + 16px);
	color: #ffaa1c
}

.section-advantages-content p {
	color: #fff;
	font-weight: 500;
	letter-spacing: 1.2px;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 13px);
	line-height: 1.3
}

@media (max-width:1200px) {
	.section-advantages-cont {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: 25px;
		text-align: center;
		-ms-flex-line-pack: justify;
		align-content: space-between;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center
	}

	.section-advantages-box,
	.section-advantages-cont,
	.section-advantages-icon {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex
	}

	.section-advantages-box {
		-ms-flex-preferred-size: 25%;
		flex-basis: 25%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding-top: 25px
	}

	.section-advantages-icon {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		height: 70px;
		width: 70px
	}

	.iconocka {
		color: #fbb72a;
		font-size: 35px;
		line-height: 70px
	}
}

@media (max-width:896px) {
	.section-advantages-box {
		-ms-flex-preferred-size: 35%;
		flex-basis: 35%
	}
}

@media (max-width:420px) {
	.section-advantages-box {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%
	}
}

.inner-90 {
	margin-left: calc((100% - 90vw)/2);
	margin-right: calc((100% - 90vw)/2)
}

@media (max-width:460px) {
	.head-divider-rhomb-white {
		height: 6px;
		width: 6px;
		outline: 1.8px solid #333;
		outline-offset: 1.8px
	}

	.head-divider-rhomb-white::after {
		top: -22px;
		width: 45px;
		height: 3px;
		left: 4px
	}

	.head-divider-rhomb-white::before {
		top: 25px;
		width: 45px;
		height: 3px;
		right: 4px
	}
}

@media (min-width:2048px) {
	.inner-60 {
		margin-right: auto;
		margin-left: auto
	}
}

.container-cust2048 {
	max-width: 2048px;
}

.container-cust,
.antirow {
	margin-right: auto;
	margin-left: auto
}

@media (min-width:1400px) {
	.container-cust {
		max-width: 1400px
	}
}

.white-section-mateials {
	position: relative;
	background: url(../img/pattern-grey.png);
	overflow: hidden
}

.hexadecane h2,
.hexadecane h3 {
	color: #292929;
	text-wrap: balance;
	padding-left: 24px
}

.hexadecane h2 {
	font-weight: 900;
	font-size: calc((100vw - 480px)/(1280 - 480)*(21 - 16) + 16px);
	text-transform: uppercase;
	margin: 0
}

.hexadecane h3 {
	font-weight: 600;
	font-size: calc((100vw - 480px)/(1280 - 480)*(20 - 16) + 16px)
}

.head-left-black {
	text-align: left;
	padding-bottom: 5px
}

.subtititling {
	padding: 15px 0
}

.line-shelfing {
	margin: -45px 0 10px;
	padding: 0;
	height: 50px;
	border: 0;
	border-bottom: 3px solid transparent;
	-webkit-box-shadow: 0 6px 20px -20px #9b9b9b;
	box-shadow: 0 6px 20px -20px #9b9b9b;
	width: 100%;
	-o-border-image: -o-linear-gradient(45deg, #393939 10%, #ffffff 50%, #393939 90%);
	border-image: linear-gradient(45deg, #393939 10%, #ffffff 50%, #393939 90%);
	border-image-slice: 1;

}

.subtititling p {
	font-family: "Lora", serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.3
}

.subtititling.temnoshen p {
	color: silver;
}

.materials-contаiner {
	overflow: hidden
}

.materials-contаiner-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 1px;
	gap: 25px;
	padding: 25px 10px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.materials-item {
	min-height: 550px;
	width: 300px;
	background: -o-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -o-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, -o-radial-gradient(at 50% 10%, #484847, #000);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, radial-gradient(at 50% 10%, #484847, #000);
	background-size: .375em .375em, .375em .375em, 100% 100%;
	outline: 3px solid #a1761e;
	outline-offset: 4px;
	-webkit-box-shadow: 0 20px 20px -20px #000;
	box-shadow: 0 20px 20px -20px #000;
}

.figure-price .rhomb,
.mat-item-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.mat-item-content {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: relative;
	height: 70%;
	width: 100%
}

.mat-item-content::before {
	position: absolute;
	display: block;
	content: "";
	top: 0;
	height: 3px;
	background: #a1761e;
	left: 10%;
	width: 80%;
	-webkit-transform: skewX(45deg);
	-ms-transform: skewX(45deg);
	transform: skewX(45deg)
}

.mat-item-img img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover
}

.figure-price,
.mat-img-blur {
	position: absolute;
	height: 100%;
	width: 100%
}

.mat-img-blur {
	top: 0;
	left: 0;
	background: #0000006c
}

.figure-price {
	text-align: center;
	top: 25%;
	left: calc(50% - 35px)
}

.figure-price .rhomb {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 1px solid #ffbb02;
	outline: 3px solid #a4a4a4;
	outline-offset: 7px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-box-shadow: 0 0 20px 0#d7730b;
	box-shadow: 0 0 20px 0#d7730b
}

.materials-item:hover .rhomb {
	outline-offset: 11px;
	outline: 3px solid #fff;
	-webkit-box-shadow: 0 0 20px 0#fff;
	box-shadow: 0 0 20px 0#fff
}

.figure-price .rhomb span {
	font-family: "Merriweather", serif;
	color: silver
}

.item-content-title {
	padding-top: 15px;
	text-align: center
}

.btn-hexagonal span,
.item-content-title h3 {
	font-family: "Merriweather", serif;
	font-weight: 400
}

.item-content-title h3 {
	padding: 0;
	margin: 0;
	font-size: 20px;
	color: silver
}

.item-content-content {
	padding: 20px
}

.item-content-content p {
	font-family: "Lora", serif;
	font-size: 16px;
	font-weight: 400;
	color: #ededed
}

.white-section-mateials .item-button-blocking {
	position: relative;
	width: 100%;
	padding: 0 25px;
	display: flex;
	justify-content: center;
	align-items: center
}

.btn-hexagonal {
	-webkit-filter: drop-shadow(0 0 0#ffaa1c);
	filter: drop-shadow(0 0 0#ffaa1c);
	-webkit-transition: all .9s;
	-o-transition: all .9s;
	transition: all .9s
}

.btn-hexagonal p {
	display: inline-block;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	height: 45px;
	width: 250px;
	line-height: 45px;
	text-align: center;
	background: #ffaa1c;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s
}

.btn-hexagonal span {
	letter-spacing: 1px;
	position: absolute;
	color: #fff;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	z-index: 9
}

.btn-hexagonal p:after {
	content: "";
	position: absolute;
	background: #02030a;
	-webkit-transform: translateX(-104%);
	-ms-transform: translateX(-104%);
	transform: translateX(-104%);
	-webkit-transition: all 1.6s;
	-o-transition: all 1.6s;
	transition: all 1.6s
}

.btn-hexagonal p,
.btn-hexagonal p::before,
.btn-hexagonal p:after,
.btn-hexagonal p:hover::after {
	-webkit-clip-path: polygon(7%0, 93%0, 100% 50%, 93% 100%, 7% 100%, 0 50%);
	clip-path: polygon(7%0, 93%0, 100% 50%, 93% 100%, 7% 100%, 0 50%)
}

.btn-hexagonal p::before,
.btn-hexagonal p:after,
.btn-hexagonal p:hover::after {
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px
}

.btn-hexagonal p::before {
	content: "";
	position: absolute;
	background-image: -o-linear-gradient(80deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
}

.btn-hexagonal p:hover span {
	color: #a1761e;
	-webkit-transition: all .6s;
	-o-transition: all .6s;
	transition: all .6s
}

.btn-hexagonal p:hover::after {
	background: -o-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -o-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, -o-radial-gradient(at 50% 50%, #634004, #090909);
	background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, radial-gradient(at 50% 50%, #634004, #090909);
	background-size: .375em .375em, .375em .375em, 100% 100%;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}

.btn-hexagonal p:hover {
	background: #fff
}

.mat-item-img {
	position: relative;
	height: 30%;
	width: 100%
}

.title-left-separation {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 3px solid #000;
	outline-offset: 4px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.title-left-separation::after {
	content: "";
	position: absolute;
	height: 4px;
	width: 55px;
	background: #ffaa1c;
	top: -32px;
	left: 12px;
	-webkit-transform: rotate(-45deg) skew(-45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(-45deg, 0deg);
	transform: rotate(-45deg) skew(-45deg, 0deg)
}

.inner-60 {
	margin-left: calc((100% - 60vw)/2);
	margin-right: calc((100% - 60vw)/2)
}

/*---------*/

.price-calc {
	background: url(../img/banner-price.webp);
	min-height: 1px;
	overflow: hidden;
	padding-top: 30px;
	padding-bottom: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	background-attachment: fixed
}

.price-calc::after {
	content: "";
	display: block;
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	background-image: -o-radial-gradient(50% 50%, ellipse farthest-corner, transparent 20%, transparent 20%), -o-linear-gradient(45deg, transparent 48%, #000 49%, #000 51%, transparent 52%), -o-linear-gradient(135deg, transparent 48%, #000 49%, #000 51%, transparent 52%), -o-linear-gradient(top, rgba(0, 0, 0, .65) 10%, rgba(0, 0, 0, .65) 90%);
	background-image: radial-gradient(ellipse farthest-corner at 50% 50%, transparent 20%, transparent 20%), linear-gradient(45deg, transparent 48%, #000 49%, #000 51%, transparent 52%), linear-gradient(315deg, transparent 48%, #000 49%, #000 51%, transparent 52%), linear-gradient(to bottom, rgba(0, 0, 0, .65) 10%, rgba(0, 0, 0, .65) 90%);
	background-size: 20px 20px, 20px 20px, 20px 20px, auto;
	background-position: 0 0, 0 0, 0 0, 0 0;
	background-repeat: repeat, repeat, repeat, repeat;
	background-color: transparent;
	z-index: 1
}

.head-left-white {
	padding-left: 5px;
	text-align: left
}

.head-left-white h2 {
	font-family: "Merriweather", serif;
	color: #e4e4e4;
	font-weight: 700;
	font-size: calc((100vw - 480px)/(1280 - 480)*(21 - 16) + 16px);
	text-transform: uppercase;
	padding-left: 24px;
	margin-bottom: 0
}

.price-calc .title-left-separation {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 2px solid #fff;
	outline-offset: 4px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.title-left-separation::after {
	content: "";
	position: absolute;
	height: 4px;
	width: 55px;
	background: #ffaa1c;
	top: -32px;
	left: 12px;
	-webkit-transform: rotate(-45deg) skew(-45deg, 0deg);
	-ms-transform: rotate(-45deg) skew(-45deg, 0deg);
	transform: rotate(-45deg) skew(-45deg, 0deg)
}

.price-calc .subtititle p {
	padding-top: 15px;
	font-family: "Roboto Slab", serif;
	font-weight: 300;
	font-size: calc((100vw - 480px)/(1280 - 480)*(16 - 14) + 14px);
	line-height: 1.3;
	color: #ffff;
	margin: 0
}

.price-calc .line-shelf {
	margin: -45px 0 10px;
	padding: 0;
	height: 50px;
	border: 0;
	border-bottom: 4px solid #ffaa1c;
	-webkit-box-shadow: 0 20px 20px -20px #7e7e7e;
	box-shadow: 0 20px 20px -20px #7e7e7e;
	width: 100%
}

.head-left-white-position-inner {
	min-height: 1px;
	overflow: hidden;
	position: absolute;
	z-index: 3
}

.price-calc-flex-cont,
.price-calc-flex-cont .calc-inner-head {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.price-calc-flex-cont {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.price-calc-flex-cont .calc-inner-head {
	min-height: 1px;
	padding: 15px 0;
	gap: 14px;
	width: 100%
}

.dempimggroup,
.price-calc-flex-cont .calc-inner,
.price-calc-flex-cont .calc-inner-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 2
}

.price-calc-flex-cont .calc-inner {
	min-height: 1px;
	gap: 10px;
	width: 100%
}

.calc-item-select label {
	font-family: "Roboto Slab", serif;
	font-size: 16px;
	letter-spacing: 1.1px;
	color: #e4e4e4;
	font-weight: 200
}

.dempimggroup {
	gap: 6px;
	position: absolute;
	top: 0;
	right: 5%;
	content: "";
	height: 200px;
	width: 200px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.dempimggroup-box p {
	font-family: "Roboto Slab", serif;
	font-size: 18px;
	font-weight: 500;
	color: silver;
	display: block
}

.price-calc-box {
	padding: 0 15px
}

.price-calc-box:nth-child(1) {
	-ms-flex-preferred-size: 65%;
	flex-basis: 65%
}

.price-calc-box:nth-child(2) {
	-ms-flex-preferred-size: 35%;
	flex-basis: 35%;
	border-radius: 5px;
	padding: 15px
}

.price-calc .circular-progress {
	width: 50px;
	height: 50px;
	position: relative
}

.price-calc .progress-circle {
	-webkit-filter: drop-shadow(-1px 3px 9px #ffffff7a);
	filter: drop-shadow(-1px 3px 9px #ffffff7a)
}

.price-calc .progress-circle-background {
	fill: transparent;
	stroke: #fff;
	stroke-width: 12;
	stroke-dasharray: 2, 5
}

.inner-circle-foreground,
.price-calc .progress-circle-foreground {
	fill: transparent;
	stroke: transparent;
	stroke-width: 8;
	stroke-dasharray: 250;
	stroke-dashoffset: 250;
	-webkit-transition: stroke-dashoffset 1.5s;
	-o-transition: stroke-dashoffset 1.5s;
	transition: stroke-dashoffset 1.5s
}

.inner-circle-foreground {
	stroke-width: 7;
	-webkit-transition: stroke-dashoffset 1s;
	-o-transition: stroke-dashoffset 1s;
	transition: stroke-dashoffset 1s
}

.circular-progress span {
	position: absolute;
	display: block;
	top: 71%;
	left: 164%;
	font-size: 14px;
	font-family: "STIX Two Text", serif;
	color: #ffbb02
}

.output-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	gap: 15px
}

.styled-input-single {
	position: relative;
	padding: 20px 0 20px 40px;
	text-align: left
}

.subblockprice {
	padding: 10px;
	background: #1c2227;
	border-radius: 5px
}

.calc-proposition,
.subblockprice {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.price-calc-box .form-item,
.price-calc-box p {
	font-family: "Roboto Slab", serif;
	font-size: 16px;
	letter-spacing: 1.1px;
	color: #e4e4e4
}

.price-calc-box p {
	font-weight: 200
}

.subblockprice p {
	margin: 0
}

.price-calc-box .form-item {
	display: block
}

.calc-item-select {
	position: relative
}

.calc-item-select:before {
	display: block;
	content: "";
	font-family: FontAwesome;
	position: absolute;
	bottom: 17px;
	right: 5%;
	font-size: 28px;
	font-weight: 300;
	color: #fff;
	pointer-events: none;
	z-index: 2
}

.price-calc-box .form-select {
	font-family: "Merriweather", serif;
	font-size: 17px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
	border-radius: 5px;
	padding: 10px 15px;
	width: 100%;
	margin-bottom: 15px;
	color: #fff;
	font-weight: 500;
	-webkit-box-shadow: 0 0 9px 0#ffffff70;
	box-shadow: 0 0 9px 0#ffffff70;
	background: 0 0;
	border: 1px solid #ffaa1c
}

.calculations input[type=range]:focus,
.center-call input[type=range]:focus,
.price-calc-box .form-select:focus {
	outline: 0
}

.price-calc-box .form-select option {
	position: relative;
	background: #111
}

.price-calc-box .form-select option:focus {
	background-color: #000 !important
}

.price-calc-box output {
	padding: 10px 0 10px 10px;
	font-family: "Roboto Slab", serif;
	display: block;
	font-size: 14px;
	letter-spacing: 1.1px;
	color: #fff
}

.subblockprice output {
	font-family: "STIX Two Text", serif;
	font-size: 18px
}

.range-sub-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.range-sub-group input {
	margin-top: 15px;
	background: #11111100;
	padding: 5px;
	width: 85px;
	outline: 0;
	border: 1px solid #ffaa1c
}

.price-calc-box input[type=range] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #d3d3d3;
	height: 4px;
	border-radius: 15px
}

.price-calc-box input[type=range]::-webkit-slider-thumb {
	appearance: none;
	border: 2px solid #fff;
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	background: #ffaa1c;
	cursor: ew-resize;
	-webkit-box-shadow: 0 0 1px 0#bbb;
	box-shadow: 0 0 1px 0#bbb;
	cursor: pointer
}

.price-calc-box input[type=range]::-moz-range-thumb {
	-moz-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	background: #ffaa1c;
	border: 2px solid #f7f7f7;
	border-radius: 2px;
	cursor: ew-resize;
	box-shadow: 0 0 1px 0#bbb;
	cursor: pointer
}

.tablesadaptives {
	overflow: hidden
}

.flex-line,
.flex-line-header {
	display: flex;
	width: 100%;
	align-items: center;
}

.flex-line td,
.flex-line-header th {
	display: block;
	width: 15%;
	text-align: center
}

.flex-line td:nth-child(1),
.flex-line-header th:nth-child(1) {
	display: block;
	width: 60%;
	text-align: left;
	padding-left: 15px;
}

.flex-line td:nth-child(2),
.flex-line td:nth-child(3),
.flex-line-header th:nth-child(2),
.flex-line-header th:nth-child(3) {
	display: block;
}

.flex-line-header.table-col-3 thead tr {
	width: 100%
}

.body-table-col-3 tr td:nth-child(1) {
	width: 70%;
	text-align: left
}

.flex-line-header.table-col-3 th:nth-child(3),
.flex-line.table-col-3 td:nth-child(3) {
	width: 15%
}

.body-table-col-3 tr td:nth-child(2),
.body-table-col-3 tr td:nth-child(4) {
	width: 15%;
	text-align: center
}

.table-flex {
	width: 100%;
	border: 0;
	margin-bottom: 20px
}

.table-flex th,
td {
	min-height: 1px
}

.table-flex.table-col-3 .flex-line td:nth-child(1),
.table-flex.table-col-3 .flex-line-header th:nth-child(1) {
	width: 70%
}

.table-flex.table-col-3 .flex-line td:nth-child(2),
.table-flex.table-col-3 .flex-line-header th:nth-child(2) {
	width: 15%
}

.table-flex tbody td {
	border-right: .05px solid #c99326;
	padding: 10px 15px;
	font-size: 15px;
	vertical-align: top
}

.table-flex thead th {
	height: 50px;
	line-height: 50px;
	font-size: 15px;
	font-weight: 700;
	border: 0;
	background: #1c2227;
	color: silver
}

.subheader-table {
	text-align: center;
	flex-basis: 100%;
	font-weight: 500;
	background: #d8d8d8
}

.table-flex tbody tr td:first-child,
.table-flex thead tr th:first-child {
	border-left: none
}

.table-flex tbody tr td:last-child,
.table-flex thead tr th:last-child {
	border-right: none
}

.table-flex tbody tr:nth-child(even) {
	background: #f3f3f3
}

.table-flex tr,
.table-flex tr:hover {
	transition: all .7s cubic-bezier(.55, .06, .68, .19)
}

.table-flex tr {
	border: .1px solid #3333;
	position: relative
}

.table-flex tr:hover {
	box-shadow: inset -1px 1px 12px 35px #b1b1b1;
	border: .1px solid #c99326
}

@media (max-width:576px) {
	.small-banner-boxa {
		flex-basis: 90%;
	}

	.bottom-small-banner-line {
		box-shadow: 1px 1px 0 6px #ffaa1c;
	}

	.banner-button {
		padding: 5px 15px;
		margin-left: 15px;
	}

	.flex-line-header {
		display: none
	}

	.flex-line td {
		position: relative;
		text-align: right
	}

	.flex-line td:nth-of-type(3) {
		display: none
	}

	.flex-line td:nth-of-type(2):before,
	.flex-line td:nth-of-type(4):before {
		position: absolute;
		top: 10px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		content: attr(data-label)
	}

	.flex-line td:nth-of-type(4):before {
		top: 11px
	}

	.flex-line {
		display: flex;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap
	}

	.table-flex tbody td {
		border: 0
	}

	.flex-line td:nth-of-type(1) {
		position: relative;
		width: 100%;
		text-align: left
	}

	.flex-line td:nth-of-type(1)::after {
		position: absolute;
		content: "";
		background: #c99326;
		width: 50%;
		height: 1px;
		left: 25%;
		bottom: 0
	}

	.flex-line td:nth-of-type(2),
	.flex-line td:nth-of-type(4),
	.table-flex tbody td {
		width: 60%;
		padding: 10px 15px;
		font-size: 14px;
		vertical-align: top
	}

	.flex-line td:nth-of-type(4),
	.table-flex tbody td {
		width: 40%
	}
}

/*---------------------*/

.pricing-accordeon {
	position: relative;
	width: 100%;
	min-height: 1px;
}

.pricing-accordeon-panel {
	max-height: 22.7rem;
	transition: 1.2s;
	overflow: hidden;
}

.pricing-accordeon-panel.active {
	max-height: 1500px;
	transition: 1.2s;
}

.pricing-accordeon-trigger {
	width: 100%;
	height: 80px;
	padding: 15px;
	-moz-transform: translate(1px, 0px);
	-webkit-transform: translate(1px, 0px);
	-o-transform: translate(1px, 0px);
	-ms-transform: translate(1px, 0px);
	transform: translate(1px, 0px);
}

.pricing-accordeon-trigger>div {
	position: relative;
	width: 100%;
}

.panelpricebutton {
	position: absolute;
	display: block;
	-webkit-transform: translate(0%, 0px) skew(40deg, 0deg);
	-ms-transform: translate(0%, 0px) skew(40deg, 0deg);
	transform: translate(0%, 0px) skew(40deg, 0deg);
	border: 2px solid #ffaa1c;
	padding: 10px 30px;
	cursor: pointer;
	background-image: -o-linear-gradient(80deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	left: 0;
	text-align: center;
	font-size: 18px;
	-webkit-box-shadow: 7px 5px 0px 0px rgb(0 0 0 / 51%);
	box-shadow: 7px 5px 0px 0px rgb(0 0 0 / 51%);
	-webkit-transition: all 1s cubic-bezier(0, 1.57, 1, 0.1);
	-o-transition: all 1s cubic-bezier(0, 1.57, 1, 0.1);
	transition: all 1s cubic-bezier(0, 1.57, 1, 0.1);
	z-index: 2;
}

.panelpricebutton.active {
	-webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	-o-transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	-webkit-transform: skew(40deg, 0deg);
	-ms-transform: skew(40deg, 0deg);
	transform: skew(40deg, 0deg);
	left: 90%;
}

.panelpricebutton span {
	display: block;
	-webkit-transform: skewX(-40deg);
	-ms-transform: skewX(-40deg);
	transform: skewX(-40deg);
	color: silver;
	outline: 0;
	text-decoration: none;
	font-family: 'Merriweather';
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1.2px;
	font-size: calc((100vw - 480px)/(1280 - 480) * (14 - 12) + 10px);
	-webkit-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
}

.proposition-inset {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	margin: 40px 0;
	padding: 15px 10px;
	min-height: 120px;
	overflow: hidden;
	width: 100%;
	background-image: url(../img/volvo-ex.webp);
	background-repeat: no-repeat;
	will-change: transform;
	background-position: center center;
	background-size: cover;
	border-radius: 8px;
	-webkit-box-shadow: 0 20px 20px -20px #545454, 0 20px 20px -20px #545454;
	box-shadow: 0 20px 20px -20px #545454, 0 20px 20px -20px #545454;
	-webkit-transition: 1.9s linear;
	-o-transition: 1.9s linear;
	transition: 1.9s linear;
}

.proposition-inset:hover {
	background-position: center top;
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
	-webkit-transition: 1.5s linear;
	-o-transition: 1.5s linear;
	transition: 1.5s linear;
	will-change: transform;
}

.proposition-inset::before {
	position: absolute;
	display: block;
	content: "";
	height: 100%;
	width: 100%;
	inset: 0;
	background-color: rgb(12 12 12 / 74%);
	border-radius: 8px;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.proposition-inset:hover::before {
	background-color: rgb(12 12 12 / 54%);
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.proposition-inset-icon {
	-ms-flex-preferred-size: 10%;
	flex-basis: 10%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 3;
}

.proposition-inset-icon .iconich {
	color: #ffaa1c;
	font-size: 30px;
	font-weight: 300;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #00000000;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	outline: 2px solid #ffaa1c;
	outline-offset: -7px;
	-webkit-box-shadow: 0 0 30px rgba(105, 105, 105, .4);
	box-shadow: 0 0 30px rgba(105, 105, 105, .4);
}

.proposition-inset-text {
	-ms-flex-preferred-size: 63%;
	flex-basis: 63%;
	margin: 15px 0;
	padding: 0 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 3;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.proposition-slogan {
	font-family: 'Merriweather', serif;
	color: #ffffff;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
}

.proposition-slogan small {
	display: block;
	font-size: 16px;
	white-space: pre;
	font-style: italic;
}

.proposition-subslogan p {
	padding: 10px 0;
	font-family: 'Roboto Slab', serif;
	font-size: 17px;
	line-height: 1.3;
	color: #C0C0C0;
	text-shadow: 0 0px 17px rgb(0 0 0);
}

.proposition-inset-button {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-preferred-size: 37%;
	flex-basis: 37%;
	z-index: 3;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-negative: 3;
	flex-shrink: 3;

}

.grv-button {
	padding: 0;
	position: relative;
	display: block;
	border-radius: 50px;
	border: 2px solid #ffaa1c;
	width: 210px;
	height: 45px;
	cursor: pointer;
	background: transparent;
	text-align: center;
	font-size: 18px;
	-webkit-box-shadow: 0 0 30px rgba(105, 105, 105, .4);
	box-shadow: 0 0 30px rgba(105, 105, 105, .4);
	z-index: 2;
	-webkit-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
}

.grv-button a {
	text-decoration: none;
	color: #ffaa1c;
	line-height: 43px;
	font-family: "Merriweather", serif;
	font-weight: 600;
	letter-spacing: 1.8px;
	-webkit-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
}

.grv-button:focus a,
.grv-button:hover a {
	text-decoration: none;
	color: #ffffff;
}

.grv-button:focus,
.grv-button:hover {
	border: 2px solid #fff;
	-webkit-box-shadow: 0 0 30px rgba(247, 246, 246, .4);
	box-shadow: 0 0 30px rgba(247, 246, 246, .4)
}

.stepblakctop {
	min-height: 1px;
	position: relative;
	background: #1c2227;
	overflow: hidden;
	color: silver;
}

.stepblack {
	min-height: 1px;
	position: relative;
	background: url(../img/bg-img.png)#1c2227;
	overflow: hidden;
	background-repeat: repeat-x;
	background-position: left top -37px;
	background-position-x: 100%;
	background-position-y: -37px;
	color: silver;
}

.bottom-lineblack {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 37px;
	width: 100%;
	background: url(../img/bg-img.png)#1c2227;
}

.stepblack .head-left-black {
	padding-top: 55px;
}

.stepblack h2,
.stepblack h3,
.stepblakctop h2 {
	color: silver;
	font-family: "Merriweather", serif;
	text-wrap: balance;
	padding-left: 24px;
	font-weight: 900;
	font-size: calc((100vw - 480px)/(1280 - 480)*(21 - 16) + 16px);
	text-transform: uppercase;
	margin: 0;
	letter-spacing: 1.1px;
	text-shadow: 0 0 1px rgb(26 26 26);
}

.stepblack .title-left-separation,
.stepblakctop .title-left-separation {
	outline: 3px solid silver;
}

.line-shelfing-black {
	height: 5px;
	width: 100%;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
}

.small-services-cont {
	margin-top: 25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 30px;
}

.small-services-box {
	position: relative;
	overflow: hidden;
	width: 415px;
	height: 280px;
	border: 3px solid #767676;
	-webkit-box-shadow: 0px 20px 6px -20px #545454, 0px -20px 6px -20px #545454;
	box-shadow: 0px 20px 6px -20px #545454, 0px -20px 6px -20px #545454;
	z-index: 5;
}

.small-services-box:hover img {
	-webkit-transform: scale(1.25) translateY(-15px);
	-ms-transform: scale(1.25) translateY(-15px);
	transform: scale(1.25) translateY(-15px);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.small-services-box:hover .small-services-head::after {
	left: 5%;
	width: 90%;
	background: #cacaca;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.small-services-box-foto {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2;
}

.small-services-box img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.small-services-head {
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	height: 20%;
	width: 100%;
	background-image: -o-linear-gradient(80deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
}

.small-services-head::after {
	top: 0;
	content: "";
	left: 10%;
	position: absolute;
	height: 3px;
	width: 80%;
	background: #767676;
	-webkit-transform: skewX(45deg);
	-ms-transform: skewX(45deg);
	transform: skewX(45deg);
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.small-services-heads {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	line-height: 37px;
	padding-left: 15px;
}

.small-services-heads p {
	color: silver;
	font-family: 'Merriweather', serif;
	font-size: 20px;
	font-weight: 300;
	padding-left: 18px;
}

.small-services-heads p::after {
	content: "";
	top: 34%;
	left: 15px;
	position: absolute;
	height: 6px;
	width: 6px;
	background: #ffaa1c;
	outline: 2px solid #ffffff;
	outline-offset: 2px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

@media (max-width: 450px) {
	.small-services-heads p {
		font-size: 14px;
	}
}

.heading-level-three h3::after {
	display: block;
	position: absolute;
	content: "";
	height: 4px;
	width: 80px;
	top: 113%;
	left: 0;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg)
}

.mainpaneling .heading-level-three h3::after {
	top: 95%;
}

.mainpaneling ol {
	list-style: none;
	line-height: 1.8;
}

.head-left-black {
	text-align: left;
	padding-bottom: 5px;
}

.horizontal-tabs-panel {
	min-height: 1px;
	padding: 20px 0;
}

.tabpanel-container {
	width: 100%;
	outline: 3px solid #a1761e;
	outline-offset: 4px;
	overflow: hidden;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 10px;
	background: -o-linear-gradient(135deg, #1c2227 25%, transparent 25%, transparent 75%, #1c2227 75%), -o-linear-gradient(45deg, #1c2227 25%, transparent 25%, transparent 75%, #1c2227 75%), -o-radial-gradient(at 50% 100%, #484847, #090909);
	background: linear-gradient(315deg, #1c2227 25%, transparent 25%, transparent 75%, #1c2227 75%), linear-gradient(45deg, #1c2227 25%, transparent 25%, transparent 75%, #1c2227 75%), radial-gradient(at 50% 100%, #484847, #090909);
	background-position: 50% 50%, 50% 50%;
	-webkit-box-shadow: 0 20px 20px -20px #545454;
	box-shadow: 0 20px 20px -20px #545454;
	-webkit-transition: height 0.1s ease-in-out;
	-o-transition: height 0.1s ease-in-out;
	transition: height 0.1s ease-in-out;
}

.slider-panel {
	width: 100%;
	min-height: 1px;
	overflow: hidden;
	background: transparent;
	position: absolute;
	left: 0;
	bottom: -1850px;
	-webkit-transition: 1s cubic-bezier(0.73, -0.96, 0.45, 0.94);
	-o-transition: 1s cubic-bezier(0.73, -0.96, 0.45, 0.94);
	transition: 1s cubic-bezier(0.73, -0.96, 0.45, 0.94);
}

.paneling-foto-box {
	height: 100%;
	width: 100%;
	position: relative;
}

.paneling-foto-box::before {
	position: absolute;
	content: "";
	border-top: 40px solid #ffaa1c;
	border-right: 40px solid transparent;
	top: 0;
	left: 0;
}

.paneling-foto-box::after {
	position: absolute;
	content: "";
	border-bottom: 40px solid #ffaa1c;
	border-left: 40px solid transparent;
	bottom: 0;
	right: 0;
}

.mainpaneling {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 55%;
}

.paneling-foto {
	height: 250px;
	width: 250px;
	-webkit-box-flex: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
}

@media (max-width:768px) {
	.paneling-foto {
		display: none;
	}
}

.paneling-foto-box img {
	-o-object-fit: cover;
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.paneling-content {
	-ms-flex-preferred-size: 80%;
	flex-basis: 80%;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.paneling-content-box p {
	padding: 5px 15px;
	margin: 0;
	font-size: 17px;
	color: #dfdada;
}

.showmustgoon {
	min-height: 1px;
	left: 0;
	bottom: 0;
	-webkit-transition: 1s cubic-bezier(0.73, -0.96, -0.45, -0.94);
	-o-transition: 1s cubic-bezier(0.73, -0.96, -0.45, -0.94);
	transition: 1s cubic-bezier(0.73, -0.96, -0.45, -0.94);
}

.paneling-content-box {
	position: relative;
	overflow: hidden;
	padding: 0 10px;
}

.price-panel {
	padding: 8px;
}

.price-panel span {
	padding: 8px;
	background: #222222;
	border: 0.5px solid #6d6d6d;
	-webkit-box-shadow: rgb(54 54 54 / 48%) 0px 0px 0px 2px, rgb(40 40 40) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	box-shadow: rgb(54 54 54 / 48%) 0px 0px 0px 2px, rgb(40 40 40) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.paneling-content-box:after {
	position: absolute;
	display: block;
	content: "";
	bottom: 0;
	left: 10%;
	height: 2px;
	width: 80%;
	background: #6d6d6d;
	z-index: 9;
}

.bottom-paneling {
	height: 50%;
	color: #dfdada;
}

.bottom-paneling-box>ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
	gap: 10px 5px;
	margin: 15px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.bottom-paneling-box small {
	display: block;
	color: #ffaa1c;
	text-align: center;
}

.topping-panel {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: silver;
	padding-left: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.heading-level-three {
	width: 60%;
	position: relative;
}

.heading-level-three h3 {
	padding: 0;
	text-transform: uppercase;

}

.uper12 h3 {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: calc((100vw - 480px)/(1280 - 480)*(20 - 16) + 12px);
}

.bottom-paneling-box>ul li:before {
	left: 7px;
	top: 11px;
	position: absolute;
	content: "\f101";
	font-size: 14px;
	color: #a1761e;
	font-weight: 100;
	font-family: FontAwesome;
}

.bottom-paneling ul li ol li:before {
	left: -18px;
	top: 2px;
	position: absolute;
	content: "\f192";
	font-size: 14px;
	color: #a1761e;
	font-weight: 100;
	font-family: FontAwesome;
}

.primary-listing ol li {
	position: relative;
	text-align: left;
}

.bottom-paneling ol li {
	border: none;
	list-style: none;
}

.slidertabs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 15px 0;
	gap: 12px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.slider-tab-navigation {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding-bottom: 15px;
	margin-right: 15px;
	margin-left: 15px;
}

.slider-tab-navigation div {
	margin: 3px;
	padding: 5px 15px;
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	border: 3px solid #d3d3d3;
	-webkit-transform: skewX(-40deg);
	-ms-transform: skewX(-40deg);
	transform: skewX(-40deg);
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.slider-tab-navigation div:hover {
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	border: 3px solid #ffaa1c;
	-webkit-transform: scale(1.12) skew(-40deg, 0deg);
	-ms-transform: scale(1.12) skew(-40deg, 0deg);
	transform: scale(1.12) skew(-40deg, 0deg);
}

.slider-tab-navigation div:hover i {
	color: #ffaa1c;
}

.slider-tab-navigation i {
	color: #fcfcfc;
	-webkit-transform: skewX(40deg);
	-ms-transform: skewX(40deg);
	transform: skewX(40deg);
}

.slidertab {
	text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
	background: #555;
	-webkit-transform: skewX(-40deg);
	-ms-transform: skewX(-40deg);
	transform: skewX(-40deg);
	color: #1c2227;
	-webkit-transition: 1s cubic-bezier(0.73, -0.46, 0.45, 0.94);
	-o-transition: 1s cubic-bezier(0.73, -0.46, 0.45, 0.94);
	transition: 1s cubic-bezier(0.73, -0.46, 0.45, 0.94);
	will-change: transform;
}

.slidertab span {
	display: block;
	-webkit-transform: skewX(40deg);
	-ms-transform: skewX(40deg);
	transform: skewX(40deg);
	-webkit-transition: .9s ease-in-out;
	-o-transition: .9s ease-in-out;
	transition: .9s ease-in-out;
	font-family: 'Roboto Slab';
	font-weight: 400;
	padding: 0 15px;
}

.slidertabs button {
	display: block;
	padding: 5px 15px;
	border: 3px solid #d4d4d4;
	margin-right: 15px;
	outline: none;
	color: #d4d4d4;
}

.slidertabs:hover {
	-webkit-transition: .1s ease;
	-o-transition: .1s ease;
	transition: .1s ease;
}

.slidertab.active {
	-webkit-transform: scale(1.12) skew(-40deg, 0deg);
	-ms-transform: scale(1.12) skew(-40deg, 0deg);
	transform: scale(1.12) skew(-40deg, 0deg);
	background: #1c2227;
	border: 3px solid #ffaa1c;
	color: #ffffff;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 2px 3px rgba(104, 104, 104, 0.5), 0 2px 3px rgba(114, 114, 114, 0.5);
	box-shadow: 0 2px 3px rgba(104, 104, 104, 0.5), 0 2px 3px rgba(114, 114, 114, 0.5);
	z-index: 2;

}

.slidernav-and-tabs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-radius: 4px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	background: transparent;
}

@media (max-width:968px) {
	.topping-panel {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 10px;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.panelpricebutton.active {
		left: 70%;
	}

	.paneling-foto {
		height: 200px;
		width: 200px;
	}

	.mainpaneling {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
}

@media (max-width:768px) {
	.paneling-foto {
		display: none;
	}
}

@media (max-width:450px) {
	.topping-panel {
		font-size: 14px;
	}

	.bottom-paneling-box>ul {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 10px 5px;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-left: 0px;
		font-size: 14px;
	}

	.slidertabs button {
		font-size: 12px;
		margin: 0;
		padding: 5px;
	}
}

@media (max-width:450px) {
	.head-left-black {
		padding-left: 10px;
	}
}

.bottom-paneling-box ul li:not(.bottom-paneling-box ol li) {
	position: relative;
	list-style: none;
	border: 1px solid #333;
	width: 295px;
	background: rgb(0 0 0 / 18%);
	display: inline;
	padding: 10px 25px;
	-webkit-transition: 1.5s linear;
	-o-transition: 1.5s linear;
	transition: 1.5s linear;
	-webkit-box-shadow: rgb(54 54 54 / 48%) 0px 0px 0px 2px, rgb(40 40 40) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	box-shadow: rgb(54 54 54 / 48%) 0px 0px 0px 2px, rgb(40 40 40) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.steping-container {
	padding: 20px 0;
}

.step-by-step {
	position: relative;
	display: flex;
	flex-direction: column
}

.step-by-step::after {
	content: "";
	position: absolute;
	width: 2px;
	background-color: #1c2227;
	opacity: 0.4;
	top: 0;
	bottom: 0;
	left: 50%;
}

.step-by-step .content p {
	position: relative;
	color: silver;
	font-size: 16px;
}

.inner-steps {
	min-height: 170px;
	flex: 1;
}

.step-by-step .content h3 {
	font-weight: 600;
	position: relative;
	padding: 0;
	font-size: 18px;
	color: #e7e7e7;
	text-shadow: 0 0 1px rgb(26 26 26);
}

.step-by-step .content h3::after {
	display: block;
	position: absolute;
	content: "";
	height: 2px;
	width: 80px;
	top: 113%;
	left: 0;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
}

.steps-container {
	position: relative;
	width: calc(50% + 32px);
}

.steps-container .content {
	padding: 10px 32px;
	color: silver;
	background-image: -o-linear-gradient(80deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	position: relative;
	border-radius: 10px 10px 0 10px;
	-webkit-box-shadow: 0px 3px 7px 0px #363636, -1px -2px 16px 0px #2d2d2d;
	box-shadow: 0px 3px 7px 0px #363636, -1px -2px 16px 0px #2d2d2d;

}

.steps-container .content::before {
	position: absolute;
	content: "";
	inset: 0;
	height: 100%;
	width: 100%;
	background-image: -o-linear-gradient(40deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(40deg, #000 10%, #555 50%, #000 90%);
	opacity: 0;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.steps-container .content:hover::before {
	opacity: 1;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}


.steps-container .content::after {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	border-bottom: 60px solid #ffaa1c;
	border-left: 60px solid transparent;
}

.step-by-step .steps-container:nth-child(even) {
	left: calc(50% - 30px);
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.steps-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.number-dabudi {
	position: relative;
	font-weight: 900;
	font-family: 'STIX Two Text', serif;
	font-size: 30px;
	color: silver;
	margin-bottom: 10px;
	border: 3px solid #ffaa1c;
	width: 62px;
	height: 62px;
	background-image: -o-linear-gradient(45deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(45deg, #000 10%, #555 50%, #000 90%);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 2;
	-webkit-box-shadow: 0px 3px 7px 0px #4b4b4b, -1px -2px 16px 0px #434343;
	box-shadow: 0px 3px 7px 0px #4b4b4b, -1px -2px 16px 0px #434343;
}

.steping::after {
	content: "";
	position: absolute;
	width: 2px;
	background-color: #1c2227;
	opacity: 0.4;
	top: 0;
	bottom: 0;
	left: 50%;
}

.number-dabudi span {
	display: block;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.step-line {
	width: 40px;
	background: #ffaa1c;
	height: 1px;
	margin-top: 31px;
	opacity: 0.4;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.qwestion-group {
	padding: 25px 0 80px 0;
	display: flex;
	width: 100%;
	min-height: 1px;
	overflow: hidden;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.qwestion-group .q-wrapper {
	position: relative;
	background: -o-linear-gradient(135deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -o-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, -o-radial-gradient(at 50%0, #484847, #090909);
	background: linear-gradient(315deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) .1875em .1875em, radial-gradient(at 50%0, #484847, #090909);
	background-size: 100% 100%;
	padding: 10px 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 2px solid #4f4f4f;
	-webkit-box-shadow: 0px 3px 7px 0px #363636, -1px -2px 16px 0px #2d2d2d;
	box-shadow: 0px 3px 7px 0px #363636, -1px -2px 16px 0px #2d2d2d;

}

.qwestion-group .wrapper-actives::before,
.qwestion-group .wrapper-not::before {
	position: absolute;
	content: "";
	bottom: calc((100vw - 690px)/(1280 - 480) *1 + 12px);
	left: 15px;
	height: 3px;
	width: 80px;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
	background-color: #fff;
	-webkit-transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
	-o-transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
	transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
}

.qwestion-group .wrapper-actives::before {
	left: -1500px
}

.wrapper-actives .accord-toggling p::after,
.wrapper-not .accord-toggling p::after {
	position: absolute;
	content: "";
	bottom: calc((100vw - 690px)/(1280 - 480) *1 - 9px);
	height: 4px;
	width: 80px;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s
}

.wrapper-not .accord-toggling p::after {
	left: -1500px;
	background-color: #171e28
}

.qwestion-group .fa {
	color: #ffaa1c;
	font-size: 18px;
	font-weight: 900;
	outline: 3px solid #ffaa1c;
	outline-offset: 5px
}

.wrapper-actives .accord-toggling p:after {
	left: 5px;
	background: #ffaa1c
}

.accord-toggling p,
.accord-toggling h3,
.accord-toggling h4 {
	margin: 0;
	width: 92%;
	position: relative;
	font-family: "Merriweather", serif;
	color: silver;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.05px;
	line-height: 1.25;
	text-shadow: 0 0 1px rgb(26 26 26);
}

.accord-toggling {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	border: 0;
	outline: 0;
	cursor: pointer;
	padding: 10px 0
}

.qwestion-group .wr-content {
	position: relative;
	line-height: 30px;
	height: 0;
	overflow: hidden;
	-webkit-transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
	-o-transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
	transition: 1s cubic-bezier(0, 1, 0.31, 1.35) 0s;
}

.qwestion-group .wr-content p {
	padding-top: 25px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color: #d4d4d4
}

@media (max-width: 768px) {
	.step-by-step::after {
		left: 32px;
	}

	.steps-container {
		left: 0;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		width: auto;
		margin-bottom: 16px;
	}

	.step-by-step .steps-container,
	.step-by-step .steps-container:nth-child(even) {
		left: 2px;
	}
}

@media (max-width:1400px) {
	.price-calc-flex-cont .calc-inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}

	.output-flex {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}

@media (max-width:1280px) {
	.dempimggroup {
		visibility: hidden
	}
}

@media (max-width:968px) {

	.inner-60,
	.inner-70 {
		margin-left: calc((100% - 80vw)/2);
		margin-right: calc((100% - 80vw)/2)
	}

	.output-flex {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

}

@media (min-width:968px) {
	.inner-70 {
		margin-left: calc((100% - 70vw)/2);
		margin-right: calc((100% - 70vw)/2)
	}
}

@media (max-width:576px) {

	.inner-60,
	.inner-70 {
		margin-left: calc((100% - 90vw)/2);
		margin-right: calc((100% - 90vw)/2)
	}

	.panelpricebutton.active {
		left: 60%;
	}

	.materials-item {
		width: 270px
	}

	.item-content-content p {
		font-size: 14px
	}

	.btn-hexagonal p {
		width: 220px;
		height: 40px;
		line-height: 40px
	}

	.item-content-title h3 {
		font-size: 18px
	}

	.head-left-black {
		padding-left: 10px
	}

	.calc-item-select label,
	.qwestion-group .wr-content p,
	.subtititling p,
	.hexadecane p,
	.step-by-step .content p,
	.price-calc-box p,
	.subblockprice output {
		font-size: 14px
	}

	.paneling-content-box p {
		padding: 5px 10px;
	}
}

.inner-8090 {
	margin-left: calc((100% - 80vw)/2);
	margin-right: calc((100% - 80vw)/2)
}

@media (max-width:1200px) {
	.inner-8090 {
		margin-left: calc((100% - 90vw)/2);
		margin-right: calc((100% - 90vw)/2)
	}
}

@media (min-width:2048px) {

	.inner-60,
	.inner-70 {
		margin-right: auto;
		margin-left: auto
	}
}

@media (max-width:330px) {
	.materials-item {
		width: 225px
	}

	.panelpricebutton {
		width: 80%;
		left: 10%;
	}

	.panelpricebutton.active {
		left: 10%;
	}

	.item-button-blocking .btn-hexagonal p {
		width: 180px
	}
}

@media (max-width:576px) {
	.pricing-accordeon-panel {
		max-height: 28.8rem;
	}
}

@media (max-width:490px) {
	.pricing-accordeon-panel {
		max-height: 24.8rem;
	}
}

@media (max-width: 1200px) {
	.proposition-inset {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 40px 5%;
		width: 90%;
	}

	.proposition-inset-text {
		text-align: center;
	}

	.proposition-slogan {
		border-bottom: 1px solid #ffff;
	}

	.proposition-inset-button {
		padding-bottom: 35px;
	}
}


.advantcooper-cont {
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 50px 25px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.advantcooper-item {
	min-height: 1px;
	position: relative;
	padding: 10px 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	min-width: 270px;
	max-width: 450px;
	min-height: 200px;
	background-image: -o-linear-gradient(80deg, #000 10%, #555 50%, #000 90%);
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	background-repeat: repeat;
	background-size: 100% 130%;
	border-radius: 10px 10px 0 10px;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}

.advantcooper-item:hover {
	background-position-y: -50px;
	border-radius: 10px 10px 10px 10px;
}

.advantcooper-item::before {
	position: absolute;
	content: "";
	right: 0;
	bottom: -10px;
	height: 5px;
	width: 100%;
	background: #ffaa1c;
	opacity: 0;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.advantcooper-item::after {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	border-bottom: 30px solid #ffaa1c;
	border-left: 30px solid transparent;
	-webkit-transition: 0.9s ease-in-out;
	-o-transition: 0.9s ease-in-out;
	transition: 0.9s ease-in-out;
}

.advantcooper-item:hover::after {
	border-bottom: 5px solid #ffaa1c;
	border-bottom-right-radius: 10px;

}

.advantcooper-item:hover::before {
	bottom: 0;
	opacity: 0.9;

}

.advantcooper-icon {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	translate: 0px 50%;
}


.advantcooper-icon .icon {
	color: #fbb72a;
	font-size: 60px;
}

.advantcooper-title p,
.advantcooper-title h3,
.advantcooper-title h4 {
	font-size: 19px;
	position: relative;
	font-weight: 600;
	line-height: 1.5;
	font-family: 'Merriweather', serif;
	color: silver;
}

.advantcooper-title p::after {
	display: block;
	position: absolute;
	content: "";
	height: 2px;
	width: 80px;
	top: 103%;
	left: 0;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);

}

.advantcooper-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.advantcooper-text {
	font-size: 15px;
	color: silver;
}

@media (max-width: 576px) {
	.advantcooper-cont {
		margin: 15px;
	}

	.advantcooper-title p,
	.advantcooper-title h3,
	.advantcooper-title h4 {
		font-size: 16px;
	}

	.advantcooper-icon .icon {
		font-size: 40px;
		padding: 5px;

	}

	.advantcooper-icon {
		translate: 0px 100%;
	}

	.mob-576 {
		display: none;
	}

	.horizontal-tabs-panel {
		padding: 20px 0;
	}

	.slidertabs {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}

}

/*-------------------------------*/
.justblack {
	background: #000;
	position: relative;
}

.justblack::after {
	position: absolute;
	content: "";
	top: 0px;
	left: 0;
	height: 25px;
	width: 45%;
	background: #ffaa1c;
	transform: skewX(45deg);
	transform-origin: bottom;
	z-index: 2;
	box-shadow: 7px 5px 0px 1px #383838;
}

.material-flex-container {
	padding-bottom: 50px;
	display: flex;
	gap: 25px;

}

.mat-items:nth-child(1) {
	flex-basis: 75%;
}

.mat-items:nth-child(2) {
	flex-basis: 25%;
	display: flex;
	gap: 50px;
	flex-direction: column;
	justify-content: space-between;
}

.mat-items-ul {
	list-style: none;
	line-height: 2;
}

.mat-items-ul li {
	font-size: 18px;
	font-family: 'Merriweather', serif;

}

.mat-items-ul li:before {
	content: "\f058";
	font-family: 'FontAwesome';
	font-size: 18px;
	color: #ffaa1c;
	padding-right: 10px;
	font-style: normal;
	filter: drop-shadow(-1px 10px 10px #313131);

}

@media (max-width: 1280px) {
	.mat-items {
		flex-basis: 100%;
	}

	.material-flex-container {
		flex-direction: column;
	}
}

/*------------------------------*/
.carouselchik {
	width: 100%;
	cursor: -webkit-grab;
	cursor: grab;
}

.carouselchik.dragging {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.carousel--wrap {
	white-space: nowrap;
}

.carousel--item {
	display: inline-block;
	width: 33vw;
	max-width: 550px;
	margin: 30px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.carousel--item figure {
	position: relative;
	z-index: 1;
	display: block;
	height: 0;
	padding-bottom: 56.25%;
	overflow: hidden;
}

.carousel--item figure img {
	position: absolute;
	z-index: 1;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;

}

.titling-foting {
	position: absolute;
	z-index: 1;
	font-family: 'Merriweather', serif;
	top: 5px;
	font-size: 15px;
	font-weight: 400;
	left: 0;
	color: #fff;
	background: #00000063;
	padding: 5px 15px;
	border-radius: 0 5px 5px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}


.bottom-content-line {
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #00000063;
}

.bottom-content-line ul {
	list-style: none;
	height: 100%;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 15px;
}

.bottom-content-line ul li {
	display: block;
	color: #fff;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	font-weight: 500;
}

.bottom-content-line i {
	color: #ffaa1c;
	font-size: 30px;
}

@media (max-width: 968px) {
	.carousel--item {
		width: 50vw;
	}

	.bottom-content-line i {
		font-size: 20px;
	}

	.titling-foting {
		font-size: 13px;
	}

	.bottom-content-line ul li {
		font-size: 14px;
	}
}

@media (max-width: 450px) {
	.carousel--item {
		width: 80vw;
	}

	.titling-foting {
		font-size: 12px;
	}
}

/*---------------*/
.card-slider-cont {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.dots-upr {
	display: flex;
	position: absolute;
	z-index: 1;
	bottom: 15px;
	left: 0;
	gap: 10px;
	padding-left: 15px;
}

.carouselevna {
	position: relative;
	width: 430px;
	height: 300px;
}

.foting-slides {
	height: 100%;
	width: 100%;
}

.foting-slide {
	height: 100%;
	width: 100%;
	display: none;
	opacity: 0;
	transition: opacity 0.5s;
}

.foting-slide.active {
	display: block;
	opacity: 1;

}

.slide-content {
	position: absolute;
	z-index: 5;
}

.card-sl-title {
	position: relative;
	padding: 15px 0 0 15px;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	z-index: 2;

}

.card-sl-title::after {
	display: block;
	position: absolute;
	content: "";
	height: 2px;
	width: 80px;
	top: 113%;
	left: 20px;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
	animation: slideInRight 1s forwards;
}

.dotsing {
	cursor: pointer;
	height: 12px;
	width: 12px;
	background: #ffaa1c;
	transform: rotate(45deg);
	outline: 2px solid#fff;
	outline-offset: 4px;
}

.dotsing.next {
	background: #ffffff;
	outline: 2px solid#ffaa1c;
}

.foting-slide img {
	position: relative;
	height: 100%;
	width: 100%;
	object-fit: cover;
	right: 0;
	animation: slideInRight 0.5s forwards;
}

.foting-slide::after {
	height: 100%;
	display: block;
	width: 100%;
	top: 0;
	left: 0;
	background: #0000006c;
	position: absolute;
	content: "";
	z-index: 1;
	animation: slideTop 2s ease-in-out;

}

.foting-slide img,
.slide-content {
	opacity: 0;
	position: absolute;
}


.slide-content {
	top: 0;
	animation: slideTop 1s forwards;
}

@keyframes slideInRight {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}

	10% {

		transform: translateX(10%);
	}

	30% {

		transform: translateX(100%);
	}

	50% {

		transform: translateX(-10%);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideTop {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/*------------------------------*/
.slider-container {
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.slider {
	position: relative;
	transition: transform 0.5s;
	width: 100%;
	height: 100%;
}

.slide {
	width: 100%;
	height: 100%;

}

.slide-blocker {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%) scale(1);
	transition: transform 0.1s ease-in-out;
}

.slide-blocker img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slide h2 {
	position: absolute;
	left: 0;
	opacity: 0;
	transition: left 0.5s, opacity 0.5s;
}

.slide.active .slide-blocker {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	transform: translateY(0) scale(1);
	transition: transform .8s ease-in-out;
}

.slide.active h2 {
	left: -100%;
	opacity: 1;
}

.slide.previous .slide-blocker {
	transform: translateY(100%) scale(0.75);
	transition: transform .5s ease-in-out;

}

.slide.previous h2 {
	left: 100%;
	opacity: 0;
}

.controls {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.dots {
	position: absolute;
	left: 15%;
	bottom: 10px;
	text-align: center;
	margin-top: 10px;
}

.dots span {
	display: inline-block;
	cursor: pointer;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	transform: rotate(45deg);
	outline: 2px solid#fff;
	outline-offset: 4px;
	margin: 0 5px;
	cursor: pointer;
}

.dots span.active {
	background-color: #333;
}

/*-----------------------------------*/
.card-cor-cont {
	display: flex;
	padding: 30px 0;
	flex-direction: row;
	justify-content: center;
	gap: 50px 25px;
	flex-wrap: wrap;
}

.card-wrapper {
	width: 655px;

}

.card-boxing {
	position: relative;
	padding: 0 15px;
	margin-left: 75px;
	height: 280px;
	width: 580px;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	box-shadow: 0 20px 20px -20px #000;
	border-radius: 5px 0 5px 5px;
}

.card-boxing::after {
	content: "";
	position: absolute;
	top: -5px;
	right: -5px;
	height: 25px;
	width: 25px;
	border-top: 1px solid #ffaa1c;
	border-right: 1px solid #ffaa1c;
}

.foto-card-item {
	-moz-transform: translate(-70px, 20px);
	-webkit-transform: translate(-70px, 20px);
	-o-transform: translate(-70px, 20px);
	-ms-transform: translate(-70px, 20px);
	transform: translate(-70px, 20px);
	transition: all 1s;
	box-shadow: 0 20px 20px -20px #000;
}

.foto-card-item img {
	height: 150px;
	width: 150px;
	border-radius: 15px;
	object-fit: cover;
}

.content-item-title {
	position: relative;
	padding: 15px 0 0 15px;
	letter-spacing: 1px;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 1px -1px 0px #000;
}

.content-item-title p,
.content-item-title h3,
.content-item-title h4 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.content-item-title::after {
	display: block;
	position: absolute;
	content: "";
	height: 3px;
	width: 80px;
	top: 105%;
	left: 15px;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);

}

.content-item-text {
	padding: 0 15px;
	color: silver;
}

.card-boxing-toping {
	height: 15%;
}

.card-boxing-center {

	display: flex;
	flex-direction: row;

	height: 70%;
}

.card-boxing-bottomig {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 25px;
	height: 15%;
	gap: 25px;
}

.center-lefting {
	flex-basis: 25%;
}

.center-righting {

	position: relative;
	min-height: 75%;
	width: 100%;
	padding: 0 5px;
	-moz-transform: translate(-25px, 15px);
	-webkit-transform: translate(-25px, 15px);
	-o-transform: translate(-25px, 15px);
	-ms-transform: translate(-25px, 15px);
	transform: translate(-25px, 15px);
	transition: all 1s;
}


.sliders-content {
	position: absolute;
	width: 100%;
	display: none;

}

.sliders-content.active {
	display: block;
	animation: slideTop 1s forwards;

}

.carousel-dots {
	display: inline;
}

.dot-big {
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	height: 12px;
	width: 12px;
	background: #ffffff;
	transform: rotate(45deg);
	outline: 2px solid#000000;
	outline-offset: 3px;
}

.dot-big.active {
	background: #ffaa1c;
	transition: 0.8s ease-in-out;
	outline: 2px solid#fff;
	box-shadow: 0 0 12px 0px #fff;
}

.button-bot-line {
	font-family: 'Merriweather', serif;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: rgb(255, 255, 255);
	text-align: center;
	display: block;
	height: 35px;
	line-height: 40px;
	width: 150px;
	background-image: linear-gradient(#000 10%, #686868 50%, #000 90%);
	border-radius: 0 0 5px 5px;
	box-shadow: 0 0 6px 0px #000000;
	transition: 1s linear;
}

.button-bot-line::after {
	content: '';
	position: absolute;
	left: 45%;
	bottom: -3px;
	opacity: 1;
	height: 5px;
	width: 10%;
	transform: skewX(-45deg);
	background: #ffaa1c;
	transition: 1s linear;
}

.button-bot-line:hover,
.button-bot-line:focus {
	text-decoration: none;
	color: #ffaa1c;
	background-position-y: -70px;
	transition: 1s ease-in-out;
}

.button-bot-line:hover::after {
	width: 95%;
	left: 2.5%;
	background: #ffffff;
	transform: skewX(45deg);
	transition: 1s linear;
}

@media (max-width: 1400px) {
	.card-cor-cont {
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 767px) {
	.foto-card-item {
		box-shadow: none;
		transform: translate(-15px, 20px);
	}

	.foto-card-item img {
		height: 80px;
		width: 80px;
	}

	.card-wrapper {
		width: 500px;
	}

	.card-boxing {
		margin: 0;
		height: 280px;
		width: 500px;
	}
}

@media (max-width: 568px) {
	.foto-card-item img {
		display: none;
	}

	.center-lefting {
		flex-basis: 0%;
	}

	.card-wrapper {
		width: 100%;
	}

	.card-boxing {
		width: auto;
		height: 420px;
	}

	.content-item-text {
		padding: 0 25px;
	}
}

@media (max-width: 450px) {
	.foto-card-item img {
		display: none;
	}

	.card-boxing-bottomig {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		padding: 0 25px;
		height: 36%;
		gap: 15px;
	}
}

.container-cust.mx2048 {
	max-width: 2048px;
}

/*--------------------------------*/
.flex-grid-card-cont {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	margin: 0 15px;
}

.grid-cardv1 {
	position: relative;
	width: 800px;
	z-index: 1;
}

figure {
	margin: 0;
}

.photo-card {
	position: relative;
	display: grid;
	grid-template-columns: 35% min-content 1fr max-content;
	grid-template-rows: min-content 1fr min-content;
	grid-gap: 0.75rem;
	grid-template-areas: "cardphoto icontop cardname cardprice" "cardphoto carddescription carddescription carddescription" "cardphoto . . buybutton";
	background: url(../img/back-metall-li.jpg);
	background-size: 120%;
	background-repeat: no-repeat;
	box-shadow: 0 20px 20px -20px #000;
	padding-right: 0.75rem;
	margin-bottom: 0.75rem;
	border-radius: 5px 0 5px 5px;
	overflow: hidden;
	transition: 2s linear;


}

.grid-cardv1:before {
	content: "";
	display: block;
	position: absolute;
	top: -5px;
	right: -5px;
	height: 25px;
	width: 25px;
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;

}


.photo-card::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	background: #000000d5;
	transition: 3s linear;
}

.cardphoto {
	grid-area: cardphoto;
	z-index: 3;
}

.cardphoto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.icontop {
	grid-area: icontop;
	margin: 0;
	z-index: 3;
}


.icontop-ic {
	color: #ffaa1c;
	font-size: 30px;
}

.cardname {
	grid-area: cardname;
	margin: 0;
	padding-left: 15px;
	z-index: 3;
	text-shadow: 0 0 20px rgb(0 0 0);
}

.bottom-card-list {
	padding: 10px 15px;
}

.bottoms-listing {
	text-align: left;
	padding: 5px 0;
	border-top: 1px solid silver;
	list-style: none;
}

.bottoms-listing li {
	position: relative;
	padding-left: 20px;
}

.bottoms-listing li::after {
	left: 0px;
	top: 2px;
	position: absolute;
	content: "\f192";
	font-size: 14px;
	color: #a1761e;
	font-weight: 100;
	font-family: FontAwesome;
}


.bottoms-listing li small {
	color: #ffaa1c;
}

.carddescription {
	grid-area: carddescription;
	line-height: 1.5;
	margin: 0;
	z-index: 3;
	padding-left: 15px;
}

.cardprice {
	grid-area: cardprice;
	color: #ffaa1c;
	font-size: small;
	z-index: 3;
	padding-right: 15px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.buybutton {
	grid-area: buybutton;
	padding-bottom: 0.75rem;
	display: flex;
	justify-content: flex-end;
	z-index: 3;
	padding-right: 0.75rem;
	margin-right: 0.75rem;
}

.cardname {
	display: flex;
	align-self: center;
}

.icontop,
.cardname,
.cardprice {
	padding-top: 0.75rem;
}


@media (max-width: 640px) {
	.photo-card {
		grid-template-columns: min-content 1fr 1fr;
		grid-template-areas: "icontop  cardname cardprice" "cardphoto cardphoto cardphoto" "carddescription carddescription carddescription" "buybutton buybutton  buybutton";
		padding: 0.75rem 0;
		background-size: 200%;
	}

	.icontop,
	.cardname,
	.buybutton {
		padding: 0;
	}


	.buybutton {
		padding-right: 25px;
	}

	.cardprice,
	.carddescription {
		padding: 5px 10px;
	}
}

@media (min-width: 640px) {
	.photo-card:hover {
		background-position: 150px -250px;
		transition: 3s linear;
	}
}

/*------------------------------------------------*/

.flex-grid-card-cont {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	margin: 0 15px;
}

.grid-cardv2 {
	position: relative;
	max-width: 800px;
	background: url(../img/back-metall-li.jpg);
	box-shadow: 0 20px 20px -20px #000;
	background-size: cover;
	border-radius: 5px;

}

.cards-wrapper {
	margin: 0 5px;

}

.grid-cardv1 h3,
.grid-cardv2 h3 {
	padding-left: 0px;
}

.grid-cardv2::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	background: #000000d3;
	transition: 3s linear;
	border-radius: 5px;

}

.accord-card {
	position: relative;
	display: grid;
	grid-template-columns: 35% min-content 1fr max-content;
	grid-template-rows: min-content 1fr min-content;
	grid-template-areas: "cardphoto icontop cardname cardprice" "cardphoto carddescription carddescription carddescription" "cardphoto . . buybutton";
	padding-right: 0.75rem;
	border-radius: 5px 0 5px 5px;
	overflow: hidden;

}

.carding-accord {
	z-index: 3;
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 1.9s linear;
	position: relative;
}

.carding-accord>div {
	overflow: hidden;

}

.grid-cardv2:hover .carding-accord {
	grid-template-rows: 1fr;
	transition: grid-template-rows 1.9s linear;

}

.text-content {
	padding: 15px 20px;
}

@media (max-width: 640px) {
	.accord-card {
		grid-template-columns: min-content 1fr 1fr;
		grid-template-areas: "icontop  cardname cardprice" "cardphoto cardphoto cardphoto" "carddescription carddescription carddescription" "buybutton buybutton  buybutton";
		padding: 0.75rem 0;
	}
}

/*----------------------------------------------*/
.wrapper-flex {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	gap: 25px 25px;
	justify-content: center;
	margin: 0 10px;
}

.item-box {
	position: relative;
	background: url(../img/metall-bg.jpg);
	background-size: cover;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 550px;
	outline: 2px solid#a1761e;
	outline-offset: 6px;
	box-shadow: 0 20px 20px -20px #000;
	transition: 2s linear;
}

.item-box:hover {
	background-position: 100% 60%;
	transition: 2s linear;
	box-shadow: 0 20px 20px -20px #b6b6b6;

}

.item-box::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	background-image: linear-gradient(121deg, #000000bf 10%, #555 50%, #0000008a 90%);
}


.item-box-inner {
	width: 100%;
	height: 100%;
	position: relative;
	display: grid;
	grid-template-columns: 40% 1fr max-content;
	grid-template-rows: min-content 1fr min-content;
	grid-template-areas: "innerfoting innertitling innerprice" "innerfoting innercontent innercontent" "innerfoting innerbut .";
	padding-right: 0.75rem;
	overflow: hidden;
	z-index: 3;
}



.innerprice {
	grid-area: innerprice;
	padding: 5px 0;
	text-align: center;
	color: #ffaa1c;
}

.innertitling {
	position: relative;
	grid-area: innertitling;
	padding: 5px 10px;
	text-align: left;
}

.innertitling::after {
	display: block;
	position: absolute;
	content: "";
	height: 4px;
	width: 80px;
	top: 90%;
	left: 10px;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
}

.item-box-inner h3 {
	padding-left: 0;
	font-size: 18px;

}

.innerfoting {
	grid-area: innerfoting;
	box-shadow: 0 20px 20px -20px #000;

}

.innerfoting img {
	margin: 0 2.5%;
	height: 100%;
	width: 95%;
	object-fit: cover;
	border-radius: 5px;
}

.innercontent {
	padding: 5px 15px;
	grid-area: innercontent;
}

.innerbut {
	grid-area: innerbut;
	margin: 0 auto 0 auto;
	padding: 10px 0;
}

.innerbut .button-bot-line {
	width: 180px;
	box-shadow: 0 0 0px 3px #0000006b;
}

@media (max-width: 968px) {
	.item-box {
		width: 260px;
		height: 500px;
		background-size: 270px 540px;

	}

	.item-box-inner {
		width: 100%;
		height: 100%;
		z-index: 3;
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: min-content 30% min-content 1fr min-content;
		grid-gap: 0.75rem;
		grid-template-areas:
			"innertitling" "innerfoting" "innerprice"
			"innercontent"
			"innerbut";
	}

	.item-box:hover {
		background-position: 0 -40px;

	}

	.innertitling {
		text-align: center;
	}

	.innertitling::after {
		left: calc(50% - 40px);


	}
}

/*--------------------------------*/
.table-grid-cont {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	text-align: left;
	background: url(../img/back-metall-li.jpg), #000000d5;
	background-size: 120%;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	margin-bottom: 50px;
	border-radius: 5px 0 5px 5px;
}

.table-grid-cont:before {
	content: "";
	display: block;
	position: absolute;
	top: -5px;
	right: -5px;
	height: 25px;
	width: 25px;
	border-top: 2px solid #ffaa1c;
	border-right: 2px solid #ffaa1c;
}

.table-grid-cont caption {
	padding-left: 15px;
	color: silver;
}

.table-grid {
	font-size: 15px;
	grid-gap: 1px;
	width: 100%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 65% 1px 20% 1px 15%;
	grid-template-columns: 65% 20% 15%;
	-ms-grid-rows: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "thtd-1 thtd-2 thtd-3";
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: 1.2s linear;
	-o-transition: 1.2s linear;
	transition: 1.2s linear;
	will-change: transform;
}

.table-grid-cont tfoot tr {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.table-grid-cont tfoot tr td {
	padding: 10px 15px;
}

.thtd-1 {
	grid-row: 1;
	grid-column: 1;
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	z-index: 3;
	grid-area: thtd-1;
	padding: 4px 15px;
}

.thtd-2 {
	grid-row: 1;
	grid-column: 3;
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	grid-area: thtd-2;
	padding: 4px 15px;
	text-align: center;

}

.table-grid-cont tr {
	border-bottom: 1px solid#535353;
}

.thtd-3 {
	grid-row: 1;
	grid-column: 5;
	-ms-grid-row: 1;
	-ms-grid-column: 5;
	grid-area: thtd-3;
	padding: 4px 15px;
	text-align: center;

}

.table-header {
	margin-bottom: 10px;
	font-size: 15px;
	background: #ffaa1c;
	color: #000;
	border-radius: 5px;
	font-family: 'Merriweather', serif;
	font-weight: 600;
	-webkit-box-shadow: 0 0 16px 5px #000;
	box-shadow: 0 0 16px 5px #000;
}

@media (max-width: 450px) {
	.table-grid {
		font-size: 14px;
		grid-gap: 1px;
		width: 100%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 1fr 1px min-content;
		grid-template-rows: 1fr min-content;
		grid-template-areas: "thtd-1 thtd-1" "thtd-2 thtd-3";
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: start;
		justify-items: start;
	}

	.table-header {
		position: absolute;
		left: -150%;
	}

	.thtd-1 {
		width: 100%;
		color: #000;
		background: #ffaa1c;
		border-radius: 5px;
	}

	.table-grid-cont tr {
		border-bottom: none;
	}

	.table-grid-cont tfoot tr {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.table-grid-cont tfoot tr td {
		padding: 0px 15px 5px;
	}

	.thtd-1 {
		grid-row: 1;
		grid-column: 1;
		grid-column: span 3;
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}

	.thtd-2 {
		grid-row: 3;
		grid-column: 1;
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}

	.thtd-3 {
		grid-row: 3;
		grid-column: 3;
		-ms-grid-row: 3;
		-ms-grid-column: 3;
	}
}

.table-grid-cont tbody tr {
	background: #00000057;
}

@media (min-width: 450px) {
	.table-grid-cont tbody tr:hover {
		border-radius: 5px;
		background: #160033;
		-webkit-transition: 1.5s linear;
		-o-transition: 1.5s linear;
		transition: 1.5s linear;
		color: #fff;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-transform: translateZ(0) scale(1.05, 1.05);
		transform: translateZ(0) scale(1.05, 1.05);
		-webkit-box-shadow: inset 0px 2px 16px 2px #000000, inset 0px -2px 16px 2px #000000;
		box-shadow: inset 0px 2px 16px 2px #000000, inset 0px -2px 16px 2px #000000;
	}
}

.white-bg {
	background: #1c2227;
}

.subservices-slide {
	box-shadow: 0 20px 20px -20px #000;
	transition: 3s ease-in-out;
	transform: perspective(300px) rotateY(0deg);
	will-change: transform;
}

.subservices-slide:hover {
	transition: 2s linear;
	transform: perspective(300px) rotateY(-5deg);
	box-shadow: 0 20px 20px -20px #747474;

}

.subservices-slide>div {
	position: relative;
}

.subservices-slide>div::after {
	content: "";
	position: absolute;
	top: -8px;
	right: -8px;
	height: 0px;
	width: 0px;
	border-top: 0px solid #ffaa1c;
	border-right: 0px solid #ffaa1c;
	transition: 1s;
}

.subservices-slide>div::before {
	content: "";
	position: absolute;
	bottom: -8px;
	left: -8px;
	height: 25px;
	width: 25px;
	border-bottom: 2px solid #ffffff;
	border-left: 2px solid #ffffff;
	transition: 1s;
}

.subservices-slide>div>a>span {
	position: relative;
	background-size: 200%;
	background-image: linear-gradient(40deg, #000 10%, #555 50%, #000 90%);
	margin-bottom: 0 !important;
	padding: 10px !important;
	text-transform: none !important;
	text-decoration: none !important;
	font-family: 'Roboto Slab', serif !important;
	font-size: 14px !important;
	font-weight: 300 !important;
	letter-spacing: 1px;
	transition: 2s linear;
}

.subservices-slide:hover.subservices-slide>div>a>span {
	background-position: -200px;
	transition: 2s;
	color: #ffffff !important;
}

.subservices-slide:hover.subservices-slide>div::before {
	border-bottom: 3px solid transparent;
	border-left: 3px solid transparent;
	transition: 2s linear;
	height: calc(100% + 15px);
	width: calc(100% + 15px);
	border-image: linear-gradient(40deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
}

.subservices-slide:hover.subservices-slide>div::after {
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
	transition: 2s linear;
	height: calc(100% + 15px);
	width: calc(100% + 15px);
	border-image: linear-gradient(40deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
}

/*----------------------------------------------------*/
.container-grid-gen {
	display: grid;
	grid-template-columns: repeat(auto-fill, 800px);
	gap: 5px;
	justify-content: center;
	justify-items: center;
}

.container-flex-layl {
	display: flex;
	gap: 25px;
	flex-direction: column;
	margin-bottom: 25px;

}

.container-flex-layr {
	display: flex;
	gap: 25px;
	flex-direction: column;

}

@media (max-width: 968px) {
	.container-grid-gen {
		grid-template-columns: auto;
	}
}

.bottom-card-list .table-grid-cont {
	background: transparent;
}

/*---------------------------------------------------------------*/
.justbanner {
	position: relative;
	height: calc((100vw - 480px)/(1280 - 480) * (700 - 400) + 300px);
	width: 100%;
}

.justbanner::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	inset: 0;
	background: rgba(0, 0, 0, .685)url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC);
}

.justbanner-image {
	width: 100%;
	height: 100%;

}

.justbanner-image img {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 0 -30px;
	object-position: 0 -30px;
}

.container-banner-grid {
	z-index: 3;
	font-family: 'Merriweather', serif;
	position: absolute;
	height: 100%;
	width: 100%;
	inset: 0;
	content: "";
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
	grid-template-columns: repeat(6, 1fr);
	-ms-grid-rows: 30% 0px -webkit-min-content 0px -webkit-min-content 0px -webkit-min-content 0px 1fr;
	-ms-grid-rows: 30% 0px min-content 0px min-content 0px min-content 0px 1fr;
	grid-template-rows: 30% -webkit-min-content -webkit-min-content -webkit-min-content 1fr;
	grid-template-rows: 30% min-content min-content min-content 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: column;
	grid-template-areas:
		"top-nulling top-nulling top-nulling top-nulling top-nulling top-nulling"
		"banner-slogan banner-slogan banner-slogan banner-r-panel banner-r-panel banner-r-panel"
		"banner-divider banner-divider banner-divider banner-r-panel banner-r-panel banner-r-panel"
		"banner-subslogan banner-subslogan banner-subslogan banner-r-panel banner-r-panel banner-r-panel"
		"bottom-nuling bottom-nuling bottom-nuling bottom-nuling bottom-nuling bottom-nuling";
}

.top-nulling {
	grid-area: top-nulling;
}

.banner-slogan {
	padding: 0px 0px 0px 10%;
	grid-area: banner-slogan;
}

.banner-divider {

	grid-area: banner-divider;
	padding: 15px 0px 10px 15%;
}

.banner-subslogan {
	padding: 0px 0px 0px 10%;
	grid-area: banner-subslogan;
}

.bottom-nuling {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	grid-area: bottom-nuling;
}

.banner-r-panel {
	grid-area: banner-r-panel;
}

.inner-slogan {
	font-size: calc((100vw - 480px)/(1280 - 480) * (32 - 16) + 16px);
	color: #fff;
	font-weight: 600;
	line-height: 1.25;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);

}

.slider-ban-divider {
	position: relative;
	height: 10px;
	width: 10px;
	background: #ffaa1c;
	outline: 2px solid #fff;
	outline-offset: 4px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.slider-ban-divider:before {
	position: absolute;
	content: "";
	z-index: 2;
	top: 2.5px;
	left: -25px;
	width: 60px;
	height: 5px;
	background: #ffaa1c;
	-webkit-transform: rotate(45deg) skew(-45deg, 0deg);
	-ms-transform: rotate(45deg) skew(-45deg, 0deg);
	transform: rotate(45deg) skew(-45deg, 0deg)
}

.inner-subslogan span {
	display: block;
	white-space: pre;
	font-size: 30px;
	font-style: italic;
	text-transform: none;
	color: #fff;
	font-size: calc((100vw - 480px)/(1280 - 480) * (28 - 16) + 16px);

}

.inner-subslogan {
	font-size: calc((100vw - 480px)/(1280 - 480) * (32 - 16) + 16px);
	text-transform: uppercase;
	font-weight: 900;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
	color: #ffaa1c;

}

.bottom-nuling-inner {
	width: 100%;
	position: absolute;
	bottom: calc((100vw - 480px)/(1280 - 480) * (100 - 100) - 20px);
}

.banner-proposition {
	position: relative;
	height: calc((100vw - 480px)/(1280 - 480) * (100 - 65) + 20px);
	width: 100%;
	margin: 0 auto;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10%, #000), color-stop(50%, #383838), color-stop(90%, #000));
	background-image: -o-linear-gradient(bottom, #000 10%, #383838 50%, #000 90%);
	background-image: linear-gradient(0deg, #000 10%, #383838 50%, #000 90%);
	-webkit-box-shadow: 0 20px 20px -20px #000;
	box-shadow: 0 20px 20px -20px #000;
	padding: 15px;
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
}

.banner-proposition:hover {
	-webkit-transition: 1s linear;
	-o-transition: 1s linear;
	transition: 1s linear;
	background-position-y: 4.5vw;
}

.banner-proposition::after {
	position: absolute;
	content: "";
	bottom: -8px;
	left: -8px;
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
	height: calc(100% + 15px);
	width: calc(100% + 15px);
	-o-border-image: -o-linear-gradient(50deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image: linear-gradient(40deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
}

.banner-proposition::before {
	content: "";
	position: absolute;
	bottom: -8px;
	left: -8px;
	border-bottom: 3px solid transparent;
	border-left: 3px solid transparent;
	height: calc(100% + 15px);
	width: calc(100% + 15px);
	-o-border-image: -o-linear-gradient(50deg, #ffaa1c 10%, #000000 50%, #ffaa1c 90%);
	border-image: linear-gradient(40deg, #ffaa1c 10%, #000000 50%, #ffaa1c 90%);
	border-image-slice: 1;
}

@media (min-width: 2048px) {

	.banner-slogan,
	.banner-subslogan,
	.banner-divider {
		padding: 0px 0px 0px 20%;
	}
}

@media (max-width: 1200px) {
	.inner-subslogan span {
		display: inline-block;
	}

	.justbanner-image img {
		-o-object-position: 0;
		object-position: 0;
	}

	.slider-ban-divider {
		height: 5px;
		width: 5px;
		outline: 2px solid #fff;
		outline-offset: 4px;

	}

	.slider-ban-divider:before {
		height: 2.5px;
	}
}

@media (max-width: 576px) {
	.slider-ban-divider {
		height: 0px;
		width: 0px;
		outline: 0px;

	}

	.justbanner-image img {
		-o-object-position: -35px 0;
		object-position: -35px 0;
	}

	.container-banner-grid {
		grid-template-areas:
			"top-nulling top-nulling top-nulling top-nulling top-nulling top-nulling"
			"banner-slogan banner-slogan banner-slogan banner-slogan banner-slogan banner-r-panel"
			"banner-divider banner-divider banner-divider banner-divider banner-divider banner-r-panel"
			"banner-subslogan banner-subslogan banner-subslogan banner-subslogan  banner-subslogan  banner-r-panel"
			"bottom-nuling bottom-nuling bottom-nuling bottom-nuling bottom-nuling bottom-nuling";
	}

	.banner-proposition::after {
		bottom: -15px;
		left: -5px;
		height: calc(100% + 15px);
		width: calc(100% + 15px);

	}

	.banner-proposition::before {
		bottom: -1px;
		left: -15px;
		height: calc(100% + 15px);
		width: calc(100% + 15px);
	}
}

/*------------------------------------------------*/

.biggers-mod.button-bot-line {
	min-width: 290px;
	height: 55px;
	cursor: pointer;
	line-height: normal;
	outline: none;
	border: none;
}

.biggers-mod.button-bot-line:focus {
	outline: none;
}

.modal-button-cont {

	background: #1c2227;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 25px 0;
	gap: 25px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.modals {

	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.836);
	will-change: transform;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.modals::-webkit-scrollbar {
	width: 10px;
}

.modals::-webkit-scrollbar-track {
	-webkit-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.2) inset;
	background-color: #000000;
}

.modals::-webkit-scrollbar-thumb {
	background-color: #000000;
	;
}

.modal-container {
	border-radius: 5px;
	background: #1c2227;
	margin: 10% auto;
	padding: 20px;
	border: 2px solid #000000;
	width: 80%;
}

@media (min-width: 968px) {
	.modals.modals-active {
		overflow-y: auto;
		overflow-x: hidden;
	}
}

@media (max-width: 968px) {
	.modal-container {
		margin: 20px auto;
		padding: 20px;
		width: 95%;
	}
}

.modal-close-btn {
	margin-top: 20px;
	line-height: 35px;
	border: none;
	border-radius: 5px;
}

.modals.modals-active {
	-webkit-transform: scaleY(0.01) scaleX(0);
	-ms-transform: scaleY(0.01) scaleX(0);
	transform: scaleY(0.01) scaleX(0);
	-webkit-animation: unfoldIn 4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	animation: unfoldIn 4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal-container.container-active {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation: zoomIn 6.5s 3.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
	animation: zoomIn 6.5s 3.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modals.modals-deactive {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-animation: unfoldOut 4s 1.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;
	animation: unfoldOut 4s 1.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.modal-container.container-deactive {
	-webkit-animation: zoomOut 4.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
	animation: zoomOut 4.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@-webkit-keyframes unfoldIn {
	0% {
		-webkit-transform: scaleY(0.005) scaleX(0);
		transform: scaleY(0.005) scaleX(0);
	}

	50% {
		-webkit-transform: scaleY(0.005) scaleX(1);
		transform: scaleY(0.005) scaleX(1);
	}

	100% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}
}

@keyframes unfoldIn {
	0% {
		-webkit-transform: scaleY(0.005) scaleX(0);
		transform: scaleY(0.005) scaleX(0);
	}

	50% {
		-webkit-transform: scaleY(0.005) scaleX(1);
		transform: scaleY(0.005) scaleX(1);
	}

	100% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}
}

@-webkit-keyframes unfoldOut {
	0% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}

	50% {
		-webkit-transform: scaleY(0.005) scaleX(1);
		transform: scaleY(0.005) scaleX(1);
	}

	100% {
		-webkit-transform: scaleY(0.005) scaleX(0);
		transform: scaleY(0.005) scaleX(0);
	}
}

@keyframes unfoldOut {
	0% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}

	50% {
		-webkit-transform: scaleY(0.005) scaleX(1);
		transform: scaleY(0.005) scaleX(1);
	}

	100% {
		-webkit-transform: scaleY(0.005) scaleX(0);
		transform: scaleY(0.005) scaleX(0);
	}
}

@-webkit-keyframes zoomIn {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes zoomIn {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes zoomOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}
}

@keyframes zoomOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}
}

/*------------------------------------------------*/

.blockquote-cust {
	min-width: 290px;
	max-width: 560px;
	position: relative;
	display: inline-block;
	background-image: linear-gradient(10deg, #000 10%, #555 50%, #000 90%);
	box-shadow: 0 20px 20px -20px #000;
	border-radius: 5px 0 5px 5px;
	padding: 40px 30px 30px 60px;
	border-radius: 10px;
	color: silver;
	text-align: left;
	transition-duration: 0.3s;
	font-size: 14px;
	border: none;
}

.blockquote-cust span.author {
	position: relative;
	display: block;
	text-align: right;
	margin-top: 15px;
	color: #999;
}

.blockquote-cust span.author i {
	position: relative;
	background: #000;
	padding: 8px;
	font-family: 'Merriweather', serif;
	z-index: 5;
	color: #ffaa1c;
	border-radius: 10px;
	font-size: 12px;
}

.blockquote-cust span.author::before {
	display: block;
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #ccc;
	z-index: 1;
}

.blockquote-cust:hover {
	box-shadow: 1px 1px 5px #999;
}

.blockquote-cust:before {
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
	content: "\"";
	font-size: 100px;
	color: #ffaa1c;
}

/*---------------------------------------*/

.text-block-divider {
	background-color: #C0C0C0;
	height: 1px;
	position: relative;
	margin: 30px 0;
}

.text-block-divider i {
	display: block;
	text-align: center;
	color: #292929;
	position: absolute;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: #ffaa1c;
}

.heading-level-three h3::after,
.heading-level-three h4::after {
	display: block;
	position: absolute;
	content: "";
	height: 4px;
	width: 80px;
	top: 113%;
	left: 0;
	background: #ffaa1c;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg)
}

.mainpaneling .heading-level-three h3::after {
	top: 95%;
}

.taft-container:last-child {
	border-bottom: 1px solid #a1761e;
	-webkit-box-shadow: 0 20px 20px -20px #9b9b9b;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	padding-bottom: 25px;
	margin-bottom: 35px;
}

.text-and-list .this-text {
	border-bottom: 1px solid #a1761e;
	-webkit-box-shadow: 0 20px 20px -20px #9b9b9b;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	margin-bottom: 25px;
}


.text-and-list .this-text {
	border-bottom: 1px solid #a1761e;
	-webkit-box-shadow: 0 20px 20px -20px #9b9b9b;
	box-shadow: 0 20px 20px -20px #9b9b9b;
	margin-bottom: 25px;
}

.text-and-list {
	margin: 25px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.taft-container {
	min-height: 1px;
	overflow: hidden;
}

.text-and-foto {
	width: 100%;
	margin: 25px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 25px;
}

.text-and-foto .heading-level-three {
	margin-bottom: 15px;
}

.text-and-foto:hover .dropshadowser {
	-webkit-filter: drop-shadow(0 16px 0 #1b1b1b);
	filter: drop-shadow(0 16px 0 #1b1b1b);
}

.text-and-foto:hover .line-blocks-image {
	padding: 12px;
}

.this-foto {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 150px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.this-foto .dropshadowser {
	height: 180px;
	-webkit-filter: drop-shadow(0 6px 0 #292929);
	filter: drop-shadow(0 6px 0 #292929);
	-webkit-transition: 0.6s ease-in-out;
	-o-transition: 0.6s ease-in-out;
	transition: 0.6s ease-in-out;
}

.this-foto .line-blocks-image img {
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	height: 100%;
}

.this-foto .line-blocks-image {
	position: relative;
	height: 140px;
	padding: 8px;
	-webkit-clip-path: polygon(50%0, 100% 50%, 50% 100%, 0 50%);
	clip-path: polygon(50%0, 100% 50%, 50% 100%, 0 50%);
	-webkit-transition: 0.6s ease-in;
	-o-transition: 0.6s ease-in;
	transition: 0.6s ease-in;
}

.this-foto .line-blocks-image::after {
	background-color: #ffaa1c;
}

.text-and-list .this-text {
	padding: 0;
	font-weight: 400;
}

.this-list {
	-ms-flex-preferred-size: 40%;
	flex-basis: 40%;
}

.this-list ul,
ol {
	list-style: none;
	line-height: 1.8;
}

.this-list ul li {
	position: relative;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	color: #292929;
}

.this-list ul li::before {
	display: block;
	position: absolute;
	content: "\f101";
	font-family: FontAwesome;
	font-size: 16px;
	color: #ffaa1c;
	font-weight: 600;
	left: -25px;
	top: 2px;
}

.this-list ol {
	list-style-type: none;
	counter-reset: num;
	margin: 0 0 0 45px;
	padding: 15px 0 5px 0;
	font-size: 16px;
}

.this-list ol li {
	position: relative;
	margin: 0;
	padding: 0 0 10px 0;
}

.this-list ol li:before {
	content: counter(num);
	counter-increment: num;
	display: block;
	position: absolute;
	top: -1px;
	left: -33px;
	color: #000;
	font-size: 18px;
	font-style: italic;
	font-family: 'STIX Two Text', serif;
	font-weight: 600;
	z-index: 1;
}

.this-list ol li::after {
	display: block;
	content: "";
	position: absolute;
	top: 5px;
	left: -38px;
	width: 20px;
	height: 20px;
	background: #ffaa1c;
	color: #fff;
	text-align: center;
	outline-offset: 3px;
	outline: 3px solid #333;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.line-blocks-image img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover
}

.line-blocks-image::after,
.line-blocks-r h3::after {
	position: absolute;
	content: "";
	background-color: #ffaa1c
}

.line-blocks-image::after {
	inset: 0;
	height: 100%;
	width: 100%;
	z-index: -1
}

/*----------------------------------*/
.table-headers td {
	font-family: 'Merriweather', serif;
	font-size: 16px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}

.table-popup tbody tr td {
	text-align: center;
}

.table-popup tbody tr td:nth-child(2n) {
	text-align: left;
}

.table-popup tbody tr:nth-child(even) {
	background: #9999;
}

.modal-listing {
	list-style: none;
}

.modal-listing li {
	position: relative;
}

.modal-listing li:before {
	left: -18px;
	top: 2px;
	position: absolute;
	content: "\f192";
	font-size: 14px;
	color: #a1761e;
	font-weight: 100;
	font-family: FontAwesome;
}

/*-------------------------------*/
.material-cont-inner {
	display: flex;
	margin: 100px 80px;
	gap: 78px;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.material-cont-inner .bullet-icon {
	display: flex;
	align-items: center;
	position: absolute;
	left: -24px;
	top: 30px;
	justify-content: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 2px solid #ffaa1c;
	outline: 2px solid #9999;
	outline-offset: 5px;
	transform: rotate(45deg);
	transition: all .6s;
	box-shadow: 0 0 20px 0 #0000;
}

.grid-bloc-oblique:hover .bullet-icon {
	box-shadow: 0 0 20px 0 #fff;
	transition: 0.5s linear;
}


.material-cont-inner .icon-bulet {
	transform: rotate(-45deg);
	color: #ffaa1c;
	font-size: 40px;
}


.grid-bloc-oblique {
	background: -moz-linear-gradient(360deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
	background: -webkit-linear-gradient(360deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
	background: linear-gradient(360deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
	-webkit-transition: 3s linear;
	-o-transition: 3s linear;
	transition: 3s linear;
	height: 180px;
	width: 435px;
	-webkit-transform: perspective(301px) rotateY(-1deg) skewX(44.08deg);
	transform: perspective(301px) rotateY(-1deg) skewX(44.08deg);
	will-change: transform;
	-webkit-box-shadow: 0 20px 20px -20px #000;
	box-shadow: 0 20px 20px -20px #000;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	-o-border-image: -o-linear-gradient(50deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image: linear-gradient(40deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr;
	grid-template-columns: repeat(4, 1fr);
	-ms-grid-rows: 10% 0px 50% 0px 40%;
	grid-template-rows: 10% 50% 40%;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: column;
	grid-template-areas:
		"title-bloc-oblique title-bloc-oblique title-bloc-oblique title-bloc-oblique"
		"foto-bloc-oblique text-bloc-oblique text-bloc-oblique text-bloc-oblique"
		"foto-bloc-oblique text-bloc-oblique text-bloc-oblique text-bloc-oblique";
}

@media (min-width: 968px) {
	.grid-bloc-oblique:hover {
		-webkit-transition: 2s linear;
		-o-transition: 2s linear;
		transition: 2s linear;
		-webkit-transform: perspective(300px) rotateY(8deg) skewX(45deg);
		transform: perspective(300px) rotateY(8deg) skewX(45deg);
	}
}

.foto-bloc-oblique {
	height: 80px;
	width: 80px;
	grid-area: foto-bloc-oblique;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
}

.foto-bloc-oblique img {
	width: 120px;
	height: 120px;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

}

.title-bloc-oblique {
	grid-area: title-bloc-oblique;
	transform: skewX(-45deg);
	text-transform: uppercase;
	font-family: "Merriweather", serif;
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	font-size: 18px;
	padding: 5px 0px 0 100px;
}

.title-bloc-oblique::after {
	position: absolute;
	content: "";
	left: 100px;
	top: 30px;
	height: 1px;
	width: 80px;
	background: silver;
	box-shadow: -1px -2px 20px 2px #000;
}

.text-bloc-oblique {
	height: 100%;
	width: 100%;
	padding: 20px 20px 0 12px;
	grid-area: text-bloc-oblique;
	margin-left: -50px;
}

.text-bloc-oblique p {
	font-weight: 300;
	font-family: 'Roboto Condensed', sans-serif;
	transform: skewX(-45deg);
}

@media (max-width: 767px) {
	.grid-bloc-oblique {
		background: -moz-linear-gradient(300deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
		background: -webkit-linear-gradient(300deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
		background: linear-gradient(300deg, rgba(0, 0, 0, 1) 10%, rgba(85, 85, 85, 1) 50%, rgba(0, 0, 0, 1) 100%);
		border-image: none;
		border-radius: 0px 15px 0 15px;
		min-height: 380px;
		width: 290px;
		transform: perspective(0) rotateY(0) skewX(0);
		grid-template-columns: 290px;
		grid-template-rows: 20% max-content 70%;
		grid-template-areas:
			"foto-bloc-oblique"
			"title-bloc-oblique"
			"text-bloc-oblique";
	}

	.foto-bloc-oblique {
		transform: skewX(0);
		margin: -71px 125px 0;
	}

	.title-bloc-oblique {
		width: 100%;
		text-align: center;
		transform: skewX(0);
		margin: 0 auto;
		padding: 0;
	}

	.text-bloc-oblique p {
		transform: skewX(0);
	}

	.text-bloc-oblique {
		height: 100%;
		width: 100%;
		padding: 20px 20px;
		margin: 0;
	}

	.title-bloc-oblique::after {
		position: absolute;
		content: "";
		left: 36%;
		top: 30px;
		height: 2px;
		width: 80px;

	}
}

/*-------------------------------------------------*/
.lineflexcont {
	display: flex;
	margin-top: 100px;
	gap: 80px 25px;
	justify-content: center;
	flex-wrap: wrap;
}

.grid-bloc-box {
	position: relative;
	display: grid;
	background: url(../img/back-metall-li.jpg);
	background-size: 400px 580px;
	background-repeat: no-repeat;
	min-height: 380px;
	width: 320px;
	transform: perspective(300px) rotateY(0) skewX(0);
	grid-template-columns: 320px;
	grid-template-rows: 80px max-content 1fr max-content max-content;
	grid-template-areas:
		"foto-bloc-box"
		"title-bloc-box"
		"text-bloc-box"
		"price-bloc-box"
		"button-bloc-box";
	will-change: transform;
	-webkit-box-shadow: 0 20px 20px -20px #000;
	box-shadow: 0 20px 20px -20px #000;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-image: linear-gradient(90deg, #000 10%, #ffa000 50%, #000 90%);
	border-image-slice: 1;
	transition: 3s linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%);

}

.grid-bloc-box.hovering {
	transform: perspective(300px) rotateY(-10deg) scale(0.8);
	transition: 2s linear;
}

.grid-bloc-box.hovering:nth-child(3) {
	transform: perspective(300px) rotateY(10deg) scale(0.8);
	transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}

.grid-bloc-box:hover .bullet-icon {
	box-shadow: 0 0 20px 0 #ffff;
}

.grid-bloc-box.anim-center.hovering {
	transform: perspective(300px) rotateY(0deg) scale(0.8);
	transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}

.grid-bloc-box:hover {
	box-shadow: 0 0 20px 0 #333;
	transition: 1s linear;
}

.grid-bloc-box::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	height: 100%;
	width: 100%;
	background: #000000c2;
}

.grid-bloc-box .bullet-icon {
	z-index: 3;
	display: flex;
	align-items: center;
	position: absolute;
	left: calc(50% - 40px);
	top: -41.6px;
	justify-content: center;
	height: 80px;
	width: 80px;
	background: #02030a;
	border: 2px solid #ffaa1c;
	outline: 2px solid #9999;
	outline-offset: 5px;
	transform: rotate(45deg);
	transition: all .6s;
	box-shadow: 0 0 20px 0 #0000;
}

.foto-bloc-box img {
	z-index: 3;
	width: 120px;
	height: 120px;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.foto-bloc-box {
	grid-area: foto-bloc-box;
}

.price-bloc-box {
	z-index: 3;
	grid-area: price-bloc-box;
	margin: 0 auto;

}

.price-bloc-box table th {
	color: #ffaa1c;
	text-align: center;
}

.price-bloc-box table td {
	color: #fff;
	font-weight: 200;
	letter-spacing: 1px;
	font-family: 'Lora', serif;
}

.title-bloc-box {
	grid-area: title-bloc-box;
	text-transform: uppercase;
	z-index: 3;
	font-family: 'Merriweather', serif;
	font-size: 16px;
	letter-spacing: 1px;
	margin: 0 auto;
	position: relative;
	color: #fff;
}

.text-bloc-box p {
	font-size: 14px;
}

.grid-bloc-box .bullet-icon .icon-bulet {
	transform: rotate(-45deg);
	color: #ffaa1c;
	font-size: 40px;
}

.button-bloc-box {
	z-index: 3;
	position: relative;
	grid-area: button-bloc-box;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;

}

.button-bloc-box>div {
	position: absolute;
	left: calc(50% - 75px);
	top: 50px;
}

.button-bloc-box>div a {}

.text-bloc-box {
	grid-area: text-bloc-box;
	z-index: 3;
	height: 100%;
	width: 100%;
	padding: 20px 20px;
	margin: 0;
}

.title-bloc-box::after {
	position: absolute;
	content: "";
	left: calc(50% - 40px);
	top: 26px;
	height: 2px;
	transform: skewX(45deg);
	width: 80px;
	background: #ffaa1c;
	box-shadow: -1px -2px 20px 2px #000;
}

/*-------------------------------------------------*/
.hover-line {
	content: "";
	inset: 0 0 20% 0;
	position: absolute;
	height: 80%;
	width: 100%;
	display: block;
}

.hover-line-overlay {
	height: 100%;
	width: 100%;
	background-color: rgb(12 12 12/74%);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	animation: zoomzoomOut 2.5s 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) backwards;
}

.hover-line-title {
	text-transform: uppercase;
	font-weight: 900;
	color: #ffaa1c;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	content: "";
	top: 80%;
	left: 10px;
	position: absolute;
	height: 80%;
	width: 100%;
	padding: 15px;
	transform: translateX(-500px);
	transition: all 1s linear;
}

.hover-line:hover .hover-line-title {
	transform: translateX(0px);
	transition: all 2.5s linear;
}

.hover-line-text {
	content: "";
	inset: 0 0 20% 0;
	position: absolute;
	height: 80%;
	width: 100%;
	padding: 15px;
	transform: translateY(-500px);
	transition: all 1s linear;
}

.hover-line:hover .hover-line-text {
	transform: translateY(0px);
	transition: all 2.5s linear;
}

.hover-line:hover .hover-line-overlay {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	animation: zoomzoom 2s 1.3s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes zoomzoom {
	0% {
		-webkit-transform: scaleY(0.02) scaleX(1);
		transform: scaleY(0.02) scaleX(1);
	}


	100% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}
}

@keyframes zoomzoomOut {
	0% {
		-webkit-transform: scaleY(1) scaleX(1);
		transform: scaleY(1) scaleX(1);
	}

	50% {
		-webkit-transform: scaleY(0.01) scaleX(1);
		transform: scaleY(0.01) scaleX(1);
	}

	100% {
		-webkit-transform: scaleY(0) scaleX(0);
		transform: scaleY(0) scaleX(0);
	}
}


.small-services-box-grid-hover {
	content: "";
	inset: 0 0 20% 0;
	position: absolute;
	height: 80%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: column;
	grid-template-areas:
		"top-left top-top top-ri"
		"left-center center-center center-ri"
		"left-bot center-bot bot-ri";
}

.small-services-box-grid-hover:hover .bot-ri,
.small-services-box-grid-hover:hover .center-bot,
.small-services-box-grid-hover:hover .center-center,
.small-services-box-grid-hover:hover .center-ri,
.small-services-box-grid-hover:hover .left-bot,
.small-services-box-grid-hover:hover .left-center,
.small-services-box-grid-hover:hover .top-left,
.small-services-box-grid-hover:hover .top-ri,
.small-services-box-grid-hover:hover .top-top {
	-moz-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0)
}

.small-services-box-grid-hover:hover .top-left {
	transition: all .33s linear
}

.small-services-box-grid-hover:hover .top-ri {
	transition: all .99s linear
}

.small-services-box-grid-hover:hover .top-top {
	transition: all .66s linear
}

.small-services-box-grid-hover:hover .left-center {
	transition: all 1.66s cubic-bezier(.175, .885, .32, 1.5)
}

.small-services-box-grid-hover:hover .center-center {
	transition: all 1.99s cubic-bezier(.175, .885, .32, 2.5)
}

.small-services-box-grid-hover:hover .center-ri {
	transition: all 2.33s cubic-bezier(.175, .885, .32, 3.5)
}

.small-services-box-grid-hover:hover .left-bot {
	transition: all 2.66s linear
}

.small-services-box-grid-hover:hover .center-bot {
	transition: all 2.99s linear
}

.small-services-box-grid-hover:hover .bot-ri {
	transition: all 3.33s linear
}

.top-left {
	grid-area: top-left;
	background-color: rgb(12 12 12/74%);
	transform: translate(500px, 0);
	transition: all .2s
}

.bot-ri,
.center-bot,
.center-center,
.center-ri,
.left-bot,
.left-center,
.top-ri,
.top-top {
	grid-area: top-top;
	background-color: rgb(12 12 12/74%);
	transform: translate(500px, 0);
	transition: all .2s
}

.top-ri {
	grid-area: top-ri
}

.left-center {
	grid-area: left-center
}

.center-center {
	grid-area: center-center
}

.center-ri {
	grid-area: center-ri
}

.bot-ri,
.center-bot,
.left-bot {
	grid-area: left-bot;
	transition: all .6s ease-in-out
}

.center-bot {
	grid-area: center-bot
}

.bot-ri {
	grid-area: bot-ri
}

/*----------------------------------------------------------*/
.carouselchik.panel-menu {
	position: relative;

}

.carousel--item {
	box-shadow: 0 5px 10px #000, 0 -5px 10px #000;
}

@media (min-width: 968px) {

	.left-arrow,
	.ri-arrow {
		cursor: pointer;
		position: absolute;
		display: block;
		left: 20px;
		top: calc(50% - 80px);
		height: 160px;
		width: 80px;
		background: linear-gradient(360deg, rgba(0, 0, 0, 1) 10%, #875809 50%, rgba(0, 0, 0, 1) 100%);
		z-index: 9;
		transition: 1s;
		clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);

	}

	.ri-arrow {
		left: auto;
		right: 20px;
		clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
	}

	.ri-arrow:hover {
		right: 2.5vw;
		transition: 1s;
	}

	.left-arrow:hover {
		left: 2.5vw;
		transition: 1s;
	}
}

/*--------------------------------------------*/
.docum-block {
	display: flex;
	gap: 25px;
	justify-content: center;
	margin: 85px 0;
}

.document-download,
.downloadering {
	cursor: pointer;
	position: relative;
	height: 200px;
	width: 250px;
	background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612761292_92-p-fon-goluboi-metall-142.jpg);
	display: flex;
	background-position: center center;
	background-size: cover;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	box-shadow: 6px 8px 11px 0px #000000;
	border: 2px solid transparent;
	border-image: linear-gradient(270deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
}

.downloadering {
	background: url(../img/metall-bg-2.jpg);
	background-position: center center;
	background-size: cover;
}

.document-download::after,
.downloadering::after {
	position: absolute;
	inset: 0;
	height: 100%;
	width: 100%;
	content: "";
	background: #000000c7;
	border: 2px solid transparent;
	border-image: linear-gradient(0deg, #000 10%, #ffaa1c 50%, #000 90%);
	border-image-slice: 1;
}

.doc-icon {
	z-index: 3;

}

.doc-icon i {
	display: block;
	font-size: 50px;
	color: #ffaa1c;
}

.title-docus {
	z-index: 3;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	color: silver;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/*--------------------------------------------------*/
.black-grid {
	position: relative;
	overflow: hidden;
	background-color: #1c2227;
	transition: background-color 1000ms linear;
	
}
.black-grid.active{
	background-color: #000;
	
    transition: 2s linear;
}
.grid-container {
	display: grid;
	grid-template-columns: 0% 100%;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"left-aside content-center";
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: .8s;
	transition-delay: 1.3s;

}

.left-aside {
	position: relative;
	grid-area: left-aside;

}

.left-aside-menu {
	position: absolute;
	top: 0;
	right: -60px;
	height: 60px;
	width: 60px;
	cursor: pointer;
	z-index: 25;
	line-height: 60px;
	text-align: center;
	border: 1px solid transparent;
    border-image: linear-gradient(0deg, #000 10%, #ffa000 50%, #000 90%);
    border-image-slice: 1;

}

.left-aside-menu i {
	color: #ffaa1c;
	width: 100%;
	height: 100%;
	font-size: 30px;

	
}

.content-center {
	grid-area: content-center;
	padding: 25px;
	color: silver;
}

.grid-container.active {
	grid-template-columns: 350px 70%;
	transition: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: .8s;
	transition-delay: .3s;
}

.black-grid .lineflexcont {
	display: flex;
	margin-top: 100px;
	gap: 80px 25px;
	flex-wrap: wrap;
	justify-content: space-evenly;

}

.ingaccord {
	padding: 25px 20px;
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows;
	color: silver;
	transition-duration: .9s;
	transition-delay: 0.5s;
}
.ingaccord .modal-button-cont{
	flex-direction: column;
}
.ingaccord>div {
	overflow: hidden;

}

.ingaccord.active {
	grid-template-rows: 1fr;
	transition-property: grid-template-rows;
	transition-duration: .9s;
	transition-delay: 1.3s;
}
/*------------------------------------------*/
.icon-cantainer-flex {
	display: flex;
	gap: 25px;
	margin: 25px 0;
	flex-wrap: wrap;
}
.icon-svg-box {
	height: 100px;
	width: 100px;
}
/*---------------------------------------------*/
.content-main-contaner {
	height: 1000px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}

.content-center {
	width: 95vw;
	max-width: 2000px;
	height: 100%;

}

.left-aside {
	text-align: left;
	padding-right: 5px;
	min-width: 300px;
	overflow: hidden;
	flex-grow: 1;
}
	
.proposition-sevices{
	position: relative;
	background: url(../img/back-metall-li.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 0 8px 8px 0;
}

.proposition-sevices::after{
	position: absolute;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    inset: 0;
    background-color: rgb(12 12 12 / 84%);
    border-radius: 0 8px 8px 0;
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
}
.proposition-sevices ul{
	margin: 0;
	list-style: none;
	color: silver;
	padding-inline-start: 0;
}
.proposition-sevices ul li{
	line-height: 3;
	z-index: 3;
	border-bottom: 1px solid #333;
	padding-left: 30px;
}
.proposition-sevices ul li:last-child{
	border: none;
	padding-bottom: 10px;
}
.proposition-sevices ul li:first-child{
	padding-top: 10px;
}

.proposition-sevices ul li i{
	color: #ffaa1c;
	padding-right: 5px;
}
.proposition-sevices ul li a{
	color: silver;
	transition: 1s;
}
.proposition-sevices ul li a:hover{
	color: #fff;
	text-decoration: none;
	transition: 1s;
	border-bottom: 1px solid #333;
}
.proposition-sevices ul li:hover{
	background-color: #000;
}